큐시즘 기프 5조 님과 카카오톡 대화
저장한 날짜 : 2021-03-28 02:44:08

--------------- 2021년 3월 20일 토요일 ---------------
강영훈님이 김호진님, 김호진님, 박민영님, 김호진님, 박민영님, 송민영님, 김호진님, 박민영님, 송민영님, 박채림님을 초대하였습니다.
[강영훈] [오후 4:22] 이모티콘
[김호진] [오후 4:55] https://www.notion.so/9cc7e02d08cf480b8922c1804fd8a9de
박민영님이 송윤희님을 초대하였습니다.
[박민영] [오후 4:55] 톡게시판 '공지': https://www.notion.so/9cc7e02d08cf480b8922c1804fd8a9de
[박민영] [오후 5:34] 윤희님 노션 링크 한번 읽어보시고 언제 시간 되시는지 말씀해주세요!!!
[송윤희] [오후 5:40] 저 토요일날 8-10시빼고 괜찮습니다!
[박민영] [오후 5:41] 화요일 10시는 되시나요??
[송윤희] [오후 5:41] 비대면이라면 가능합니다.
[김호진] [오후 5:42] 줌이에요!!
[박민영] [오후 5:43] 아그리고 저희 뭐 해야하는 지는
[박민영] [오후 5:43] https://www.notion.so/OT-_ver-2021-03-12-d2938cc6908f4f15936de3fa6df21c68 
[박민영] [오후 5:43] 여기에 나와있어서 한 번 읽어보시면 돼요!!
[송윤희] [오후 5:43] 넵 저희 기술은 노드랑 리액트 사용하는건가용?
[박민영] [오후 5:43] 앱 만들 수 있는 사람이 없어서 웹으로 결정했구
[박민영] [오후 5:43] 네네
[박민영] [오후 5:44] 프론트엔드/백엔드/데이터분석 이렇게 나누긴 했는데 
[박민영] [오후 5:44] 상황 봐가면서 유동적으로 하기로 했어요
[박민영] [오후 5:44] 윤희님은 어떤쪽으로 하고 싶으세요??
[송윤희] [오후 5:45] 프론트쪽 하고 싶습니다 ㅜㅜ
[송민영] [오후 5:50] github 협업할때 collaborator로 등록해서 하시는게 다 편하시죠??
[박민영] [오후 5:50] 네네!!
[송민영] [오후 5:51] github username 다들 주시겠어요?
[박민영] [오후 5:52] pmy0792 입니당
[송윤희] [오후 5:53] 저는 younheesong 입니다!
[송민영] [오후 5:54] 두분 요청보냈는데 요청 수락하시면 될거 같아요
[박채림] [오후 5:56] pchaerim
입니다! 감사합니다:)
[박민영] [오후 5:57] 수락했습니다!
[강영훈] [오후 5:59] kangyunghun 입니다!
[김호진] [오후 6:03] 저는 thxxx 에요~~
[송민영] [오후 6:05] 다 요청 보내드렸습니다!
--------------- 2021년 3월 23일 화요일 ---------------
[강영훈] [오후 12:46] 오늘 오후 10시에 저희 회의하는거 맞죠?
[강영훈] [오후 12:46] 이모티콘
[박채림] [오후 12:50] 네네!
[강영훈] [오후 1:04] 이모티콘
[박채림] [오후 9:47]  성균관대학교박채림이(가) 예약된 Zoom 회의에 귀하를 초대합니다.

주제: Zoom meeting invitation - 박채림님의 Zoom 회의
시간: 2021년 3월 23일  10:00 오후 서울

Zoom 회의 참가
https://zoom.us/j/97974935273?pwd=UXlmaUpQckZKajNZTUd0eDNUT0c2QT09

회의 ID: 979 7493 5273
암호: 1f8xQa
[강영훈] [오후 9:47] 오 빠르시네요,,,
[박채림] [오후 9:48] 이제 막 학교 팀플 회의 끝나서 끝나마자 만들었어용..ㅎㅎ
[박채림] [오후 9:48] 이따 봬요!!
[강영훈] [오후 9:53] 네네!
[박채림] [오후 11:32] 사진
--------------- 2021년 3월 24일 수요일 ---------------
[송윤희] [오전 12:09] https://github.com/jaewonhimnae/boilerplate-mern-stack
[송윤희] [오전 12:09] 로그인이랑 회원가입 기본으로 되어있고, auth나 비밀번호 암호화까지 되어있어욤..
[박민영] [오전 12:11] 우와....
[송윤희] [오후 2:58] https://www.figma.com/file/vxFAErvNM8qKCcOXefZHxR/Untitled?node-id=0%3A1
[송윤희] [오후 2:59] 저희 스토리보드 만들어봤는데
[송윤희] [오후 2:59] 혹시 궁금한점이나 부족한 부분 자유롭게 피드백 부탁드립니다~!~!
[박채림] [오후 2:59] 이모티콘
[김호진] [오후 3:46] 와 헐
[김호진] [오후 3:46] 언제 하셨어요..?
[김호진] [오후 3:46] 👍👍👍
[강영훈] [오후 3:47] 와
[강영훈] [오후 3:47] 대박 깔끔하네요,,,
[김호진] [오후 3:47] 이걸 베이스로 하고, 넣을게 생기면 넣는식으로만 해도
[김호진] [오후 3:47] 추웅분할거 같아요!
[박채림] [오후 3:51] 이모티콘
[김호진] [오후 7:13] 이거 혹시 보내주신거 몽고디비 연결하려면
[김호진] [오후 7:13] 결제를 해야되나요??
[김호진] [오후 7:13] 로컬호스트로는 못여나요??
[김호진] [오후 7:13] 제가 그냥 못하는거겠죠??
[송윤희] [오후 7:15] 그 몽고디비 연결 하는 법  
[송윤희] [오후 7:15] 잠시만요!
[송윤희] [오후 7:16] https://velog.io/@run_dev_aiden/MongoDB-%EC%97%B0%EA%B2%B0%ED%95%98%EA%B8%B0
[송윤희] [오후 7:17] 이렇게 연결하고, server 폴더 안에, Config 폴더 안에, dev.js 파일을 만들어서 거기에 URI 넣으시면 됩니다!
[송윤희] [오후 7:20] 사진
[송윤희] [오후 7:25] 처음 시작할때 1) npm install
[송윤희] [오후 7:25] 2) cd client > npm install 
[송윤희] [오후 7:25] 3) cd.. > npm run dev 
[송윤희] [오후 7:26] 하셔야 실행됩니당!
[김호진] [오후 7:26] 앗 감사해요!!!
[김호진] [오후 7:26] 근데 저 몽고디비를
[송윤희] [오후 7:26] 넵!
[김호진] [오후 7:26] cluster생성할때
[김호진] [오후 7:26] 돈을.. 결제가 되는건가요??
[송윤희] [오후 7:26] ㅋㅋㅋㅋㅋㅋㅋ
[송윤희] [오후 7:26] 아니용
[송윤희] [오후 7:26] 그 무료 판으로
[김호진] [오후 7:26] 앗 카드 등록하고 하길래
[김호진] [오후 7:26] 전 계속
[김호진] [오후 7:26] 돈이
[김호진] [오후 7:27] 사진
[김호진] [오후 7:27] 이렇게 뜨는데
[김호진] [오후 7:27] 눌러도 무료인건가요??
[송윤희] [오후 7:27] 그 aws -> 싱가포르 -> M0 순으로
[송윤희] [오후 7:27] 클릭하시면 됩니당! 
[송윤희] [오후 7:27] 싱가포르가 무료라서 그거 선택하시면 돼요!!!
[김호진] [오후 7:28] 아아아아
[김호진] [오후 7:28] 감사합니다ㅋㅋㅋㅋㅋㅋㅋ
[김호진] [오후 7:28] 감사해요
[김호진] [오후 7:28] 될거같아요!!
[송윤희] [오후 7:29] 다행이네요!! ㅎㅎ 
--------------- 2021년 3월 25일 목요일 ---------------
[강영훈] [오후 1:38] 저희 혹시 일요일에 몇시 쯤 보기로 했었나요?
[박민영] [오후 1:41] 저희 시간은
[박민영] [오후 1:41] 정확히 안정했어요!
[강영훈] [오후 1:41] 그래도 낮 시간대 보기로 했었죠??
[박민영] [오후 1:42] 네네!
--------------- 2021년 3월 26일 금요일 ---------------
[강영훈] [오후 9:00] 저희 오늘 10시 맞나요???
[김호진] [오후 9:07] 네넵
[강영훈] [오후 9:34] 정말 정말 죄송한데 제가 한 십분쯤 늦을 것 같은데 먼저 해주고 계시면 최대한 빨리 들어가겠습니다!!!
[송윤희] [오후 9:38] 넵!
[강영훈] [오후 9:43] 정말 죄송합니다 ㅠㅠㅠㅠ
[김호진] [오후 9:50] 십분은 와이파이 팅긴정도죠!
[송윤희] [오후 9:58] 혹시 줌 무제한이신분 있으신가요??
[송민영] [오후 9:58] 그냥 구글 미트로 할까요?
[박민영] [오후 9:59] 음
[박민영] [오후 9:59] 잠시만요
[박채림] [오후 9:59] https://zoom.us/j/92257907832?pwd=cDFnaVJzSXg1R3JqU1BtNHRWNE92dz09
[박채림] [오후 9:59] 여기요!
[박채림] [오후 9:59]  Zoom 회의 참가
https://zoom.us/j/92257907832?pwd=cDFnaVJzSXg1R3JqU1BtNHRWNE92dz09

회의 ID: 922 5790 7832
암호: E3VMJY



[박채림] [오후 10:04] 죄송해요ㅠㅠ 갑가지 렉이 걸리네요ㅠㅠ
[박채림] [오후 10:05] 사진
[박채림] [오후 10:05] ㅠㅠ
[박민영] [오후 10:06] 천천히오세요!!
[박채림] [오후 10:06] 네네 죄송해요ㅠㅠ
[송윤희] [오후 10:24] 사진
[강영훈] [오후 10:40] 오,,,
[송민영] [오후 10:40] 엇
[강영훈] [오후 10:40] 타이밍이,,
[김호진] [오후 10:40] Zoom 회의 참가
https://zoom.us/j/97393649974?pwd=Tml1cEtmSGhoWURMbjg1UlZUUVc3UT09

회의 ID: 973 9364 9974
암호: 2hv8Fc
[박채림] [오후 10:40] 앗 죄송해요ㅠㅠㅠ
[김호진] [오후 10:40] 바로 열었어요!!
[박채림] [오후 11:21] 죄송합니다ㅠㅠ그리고 다들 배려해주셔서 너무 감사해용
오늘도 수고하시고 일요일까지 프로필 쪽 최선을 다 해서 만들어가겠습니당!!😭
[박민영] [오후 11:34] 사진
[김호진] [오후 11:34] 고생하셨어요!!! 시험ㅠㅠ
[송민영] [오후 11:36] 파일: 기여도_송민영.zip
--------------- 2021년 3월 27일 토요일 ---------------
[박채림] [오전 11:12] 고마워요😭
[박채림] [오전 11:12] 죄송한데요 내일 혹시 11시까지 신촌 스터디에서 뵈는 거 맞죠??
[박민영] [오전 11:15] 네!!
[박민영] [오전 11:15] 스터디룸 답장왔는데 다 4인까지만 된다네요...
[송민영] [오전 11:15] 그럼 3 3으로 나눠서 할까요?
[박민영] [오전 11:18] 네!!
[박채림] [오전 11:20] 아 네네 좋아요!ㅎㅎ
[강영훈] [오후 1:39] 그럼 혹시
[강영훈] [오후 1:39] 예약 진행아직 안 했으면
[강영훈] [오후 1:39] 스터디 룸 혹시
[강영훈] [오후 1:39] 민영님이 확인 해주셨던데가
[강영훈] [오후 1:39] 어디어디였죠??
[박민영] [오후 1:39] 꿈틀이랑
[박민영] [오후 1:39] 모아요!
[강영훈] [오후 1:39] 두 군데 다
[강영훈] [오후 1:40] 4인은 된다고 했어요???
[박민영] [오후 1:40] 네..
[강영훈] [오후 1:40] 흠
[강영훈] [오후 1:40] 어디가 더 괜찮을까요
[박민영] [오후 1:40] 꿈틀갈까요 ㅎㅎㅋㅋㅋㅋ
[박민영] [오후 1:40] 방 두개
[박민영] [오후 1:40] 잡으면되겠죠?
[강영훈] [오후 1:40] 네네 좋아요
[강영훈] [오후 1:40] 그 예약은
[강영훈] [오후 1:40] 카톡으로 하죠 거기?
[박민영] [오후 1:40] 네네
[강영훈] [오후 1:41] 그럼 혹시 거기 예약 부탁 드려도 될까요?
[강영훈] [오후 1:41] 선입금 필요한 거면 말씀해주시면
[박민영] [오후 1:41] 다른분들도
[강영훈] [오후 1:41] 네네
[박민영] [오후 1:41] 다괜찮으시죠???꿈틀
[김호진] [오후 1:41] 네넵
[김호진] [오후 1:41] 모아는 시설이 약간 별로에요..ㅋㅋ
[박민영] [오후 1:41] 넵넵그럼예약할게요!
[강영훈] [오후 1:43] 아 그리고
[강영훈] [오후 1:43] 저 질문이 있는데
[강영훈] [오후 1:43] 단어 키워드 중에
[강영훈] [오후 1:43] 괜찮 이라는거
[강영훈] [오후 1:43] 이거 키워드 평가에 들어가도 될까요
[강영훈] [오후 1:43] 데이터셋 두세개 돌려봐도
[강영훈] [오후 1:43] 괜찮은 언제나 상위에 있는데
[강영훈] [오후 1:43] 음
[박민영] [오후 1:45] 흠
[박민영] [오후 1:45] 애매하네요....
[강영훈] [오후 1:45] 사진
[강영훈] [오후 1:45] 약간 괜찮은 키워드가 나오기 시작했어요
[강영훈] [오후 1:45] 근데 괜찮은 진짜 많이 나와서
[강영훈] [오후 1:45] 괜찮이
[강영훈] [오후 1:45] 대답을 약간 잘 하는 사람들이
[강영훈] [오후 1:45] 하는 거 같은데
[강영훈] [오후 1:45] 넣어도 될 거 같기도하고,,,
[박민영] [오후 1:47] 오오오
[박민영] [오후 1:47] 그럼그냥
[박민영] [오후 1:47] 넣어도되지않을까요
[박민영] [오후 1:48] 사진
[박민영] [오후 1:50] 딴데 찾아볼까요..?
[강영훈] [오후 1:50] 아이고
[김호진] [오후 1:50] 아이고
[김호진] [오후 1:50] 저도 찾아볼게요
[강영훈] [오후 1:51] 사진
[강영훈] [오후 1:52] 아 근데
[강영훈] [오후 1:52] 여기도 동시엔 못쓸거같아요
[박민영] [오후 1:53] 이모티콘
[강영훈] [오후 1:58] 일단
[강영훈] [오후 1:58] 그럼 민영님 모아도 연락한번 부탁드려도 될까요??
[강영훈] [오후 2:00] 그리고 그 팀플 데이터셋 올려주세오,,,
[강영훈] [오후 2:00] 비즈니스 관계의 단톡방이 필요해요,,,
[김호진] [오후 2:01] 앗 넵
[박민영] [오후 2:03] 모아도
[박민영] [오후 2:03] 오후4시이후로만
[박민영] [오후 2:03] 된다네요
[강영훈] [오후 2:03] dk
[강영훈] [오후 2:03] 앗
[강영훈] [오후 2:05] 사진
[강영훈] [오후 2:06] 여기는
[강영훈] [오후 2:06] 확인해봐야겠지만
[강영훈] [오후 2:06] 2 4 나누는 방은 있는거같아요
[박민영] [오후 2:07] 오 저 여기
[박민영] [오후 2:07] 전화중이에요
[박민영] [오후 2:08] 11-4시
[박민영] [오후 2:08] 풀로는 안된다네요
[박민영] [오후 2:08] 이렇게 카페행인가...
[강영훈] [오후 2:09] 미리 예약할걸,,
[강영훈] [오후 2:09] 플랜에이도
[강영훈] [오후 2:09] 6인 ㄴ가능인데
[강영훈] [오후 2:09] 1-6 까지 예약 있대요
[강영훈] [오후 2:09] ㅎㅎ,,
[강영훈] [오후 2:09] 근데 카페를 가면
[강영훈] [오후 2:09] 저희 3 3 이라
[강영훈] [오후 2:09] 1시간 밖에
[강영훈] [오후 2:09] 못 있지 않나요?
[강영훈] [오후 2:09] 허허
[송윤희] [오후 2:11] 사진
[송윤희] [오후 2:11] 저 방금 스터디룸
[송윤희] [오후 2:11] 하나 예약 되서 신청햇는데
[박민영] [오후 2:11] 방 하나요??
[송윤희] [오후 2:11] 시간공방이라고 혹시 다른분도 한번 3명 신청해보실수 있어요?
[송윤희] [오후 2:11] 그
[송윤희] [오후 2:12] 하나씩 신청되는것같아서
[박민영] [오후 2:12] 오네네
[송윤희] [오후 2:12] 제가 또 신청해볼게요
[강영훈] [오후 2:12] 일단 신청 전 까지는 다 뜨는데
[강영훈] [오후 2:12] 혹시 윤희님 안되시면
[강영훈] [오후 2:12] 제가 신총해볼게요
[송윤희] [오후 2:13] 사진
[송윤희] [오후 2:13] 일단 2개 3:3으로 신청했는데
[송윤희] [오후 2:13] 확정 되면 연락드릴게요!!
[강영훈] [오후 2:13] 앗
[강영훈] [오후 2:13] 네네
[강영훈] [오후 2:13] 제발,,
[강영훈] [오후 2:13] ㅠㅠㅠㅠ
[강영훈] [오후 2:13] 감사합니다
[박민영] [오후 2:13] 와여기는
[박민영] [오후 2:13] 간식
[박민영] [오후 2:14] 가져갈수있다네요
[김호진] [오후 2:14] 헐 감사합니다,,
[강영훈] [오후 2:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박민영] [오후 2:14] ㅎㅎ기쁘다
[강영훈] [오후 2:14] 간식에 진심,,,
[김호진] [오후 2:14] ㅋㅋㅋㅋㅋㅋㅋ
[김호진] [오후 2:14] 어제도 음식반입여부부터
[김호진] [오후 2:14] 찾으시더니
[박민영] [오후 2:14] ㅋㅋㅋㅋㅋㅋ
[박민영] [오후 2:14] 당딸리면
[박민영] [오후 2:14] 암것도못해요
[김호진] [오후 2:15] 간식보다 밥을 원해요
[박민영] [오후 2:15] 저 더공간스터디카페도 연락해봤는데
[송윤희] [오후 2:15] 예약했어용~~~
[박민영] [오후 2:15] 11-4 두방 된다는
[박민영] [오후 2:15] 오
[강영훈] [오후 2:16] 다행이다
[박민영] [오후 2:16] 이모티콘
[강영훈] [오후 2:16] 혹시 돈 선 입금인가요 윤희님?
[송윤희] [오후 2:16] 후불이래요!!
[강영훈] [오후 2:16] 아아 네 알겠습니다 ! 감사해요 !