Talk_2021.3.27 14:16-1.txt
저장한 날짜 : 2021. 3. 28. 오전 2:45



2021년 3월 20일 토요일
2021. 3. 20. 오후 4:22: 강영훈님이 송민영님, 박채림님, 김호진님과 박민영님을 초대했습니다.
2021. 3. 20. 오후 4:22, 강영훈 : 이모티콘 
2021. 3. 20. 오후 4:55, 김호진 : https://www.notion.so/9cc7e02d08cf480b8922c1804fd8a9de
2021. 3. 20. 오후 4:55: 박민영님이 송윤희님을 초대했습니다.
2021. 3. 20. 오후 4:55, 박민영 : 톡게시판 '공지': https://www.notion.so/9cc7e02d08cf480b8922c1804fd8a9de
2021. 3. 20. 오후 5:34, 박민영 : 윤희님 노션 링크 한번 읽어보시고 언제 시간 되시는지 말씀해주세요!!!
2021. 3. 20. 오후 5:40, 송윤희 : 저 토요일날 8-10시빼고 괜찮습니다!
2021. 3. 20. 오후 5:41, 박민영 : 화요일 10시는 되시나요??
2021. 3. 20. 오후 5:41, 송윤희 : 비대면이라면 가능합니다.
2021. 3. 20. 오후 5:42, 김호진 : 줌이에요!!
2021. 3. 20. 오후 5:43, 박민영 : 아그리고 저희 뭐 해야하는 지는
2021. 3. 20. 오후 5:43, 박민영 : https://www.notion.so/OT-_ver-2021-03-12-d2938cc6908f4f15936de3fa6df21c68
2021. 3. 20. 오후 5:43, 박민영 : 여기에 나와있어서 한 번 읽어보시면 돼요!!
2021. 3. 20. 오후 5:43, 송윤희 : 넵 저희 기술은 노드랑 리액트 사용하는건가용?
2021. 3. 20. 오후 5:43, 박민영 : 앱 만들 수 있는 사람이 없어서 웹으로 결정했구
2021. 3. 20. 오후 5:43, 박민영 : 네네
2021. 3. 20. 오후 5:44, 박민영 : 프론트엔드/백엔드/데이터분석 이렇게 나누긴 했는데
2021. 3. 20. 오후 5:44, 박민영 : 상황 봐가면서 유동적으로 하기로 했어요
2021. 3. 20. 오후 5:44, 박민영 : 윤희님은 어떤쪽으로 하고 싶으세요??
2021. 3. 20. 오후 5:45, 송윤희 : 프론트쪽 하고 싶습니다 ㅜㅜ
2021. 3. 20. 오후 5:50, 송민영 : github 협업할때 collaborator로 등록해서 하시는게 다 편하시죠??
2021. 3. 20. 오후 5:50, 박민영 : 네네!!
2021. 3. 20. 오후 5:51, 송민영 : github username 다들 주시겠어요?
2021. 3. 20. 오후 5:52, 박민영 : pmy0792 입니당
2021. 3. 20. 오후 5:53, 송윤희 : 저는 younheesong 입니다!
2021. 3. 20. 오후 5:54, 송민영 : 두분 요청보냈는데 요청 수락하시면 될거 같아요
2021. 3. 20. 오후 5:56, 박채림 : pchaerim
입니다! 감사합니다:)
2021. 3. 20. 오후 5:57, 박민영 : 수락했습니다!
2021. 3. 20. 오후 5:59, 강영훈 : kangyunghun 입니다!
2021. 3. 20. 오후 6:03, 김호진 : 저는 thxxx 에요~~
2021. 3. 20. 오후 6:05, 송민영 : 다 요청 보내드렸습니다!

2021년 3월 23일 화요일
2021. 3. 23. 오후 12:46, 강영훈 : 오늘 오후 10시에 저희 회의하는거 맞죠?
2021. 3. 23. 오후 12:46, 강영훈 : 이모티콘 
2021. 3. 23. 오후 12:50, 박채림 : 네네!
2021. 3. 23. 오후 1:04, 강영훈 : 이모티콘 
2021. 3. 23. 오후 9:47, 박채림 : 성균관대학교박채림이(가) 예약된 Zoom 회의에 귀하를 초대합니다.

주제: Zoom meeting invitation - 박채림님의 Zoom 회의
시간: 2021년 3월 23일  10:00 오후 서울

Zoom 회의 참가
https://zoom.us/j/97974935273?pwd=UXlmaUpQckZKajNZTUd0eDNUT0c2QT09

회의 ID: 979 7493 5273
암호: 1f8xQa
2021. 3. 23. 오후 9:47, 강영훈 : 오 빠르시네요,,,
2021. 3. 23. 오후 9:48, 박채림 : 이제 막 학교 팀플 회의 끝나서 끝나마자 만들었어용..ㅎㅎ
2021. 3. 23. 오후 9:48, 박채림 : 이따 봬요!!
2021. 3. 23. 오후 9:53, 강영훈 : 네네!
2021. 3. 23. 오후 11:32, 박채림 : 사진

2021년 3월 24일 수요일
2021. 3. 24. 오전 12:09, 송윤희 : https://github.com/jaewonhimnae/boilerplate-mern-stack
2021. 3. 24. 오전 12:09, 송윤희 : 로그인이랑 회원가입 기본으로 되어있고, auth나 비밀번호 암호화까지 되어있어욤..
2021. 3. 24. 오전 12:11, 박민영 : 우와....
2021. 3. 24. 오후 2:58, 송윤희 : https://www.figma.com/file/vxFAErvNM8qKCcOXefZHxR/Untitled?node-id=0%3A1
2021. 3. 24. 오후 2:59, 송윤희 : 저희 스토리보드 만들어봤는데
2021. 3. 24. 오후 2:59, 송윤희 : 혹시 궁금한점이나 부족한 부분 자유롭게 피드백 부탁드립니다~!~!
2021. 3. 24. 오후 2:59, 박채림 : 이모티콘 
2021. 3. 24. 오후 3:46, 김호진 : 와 헐
2021. 3. 24. 오후 3:46, 김호진 : 언제 하셨어요..?
2021. 3. 24. 오후 3:46, 김호진 : 👍👍👍
2021. 3. 24. 오후 3:47, 강영훈 : 와
2021. 3. 24. 오후 3:47, 강영훈 : 대박 깔끔하네요,,,
2021. 3. 24. 오후 3:47, 김호진 : 이걸 베이스로 하고, 넣을게 생기면 넣는식으로만 해도
2021. 3. 24. 오후 3:47, 김호진 : 추웅분할거 같아요!
2021. 3. 24. 오후 3:51, 박채림 : 이모티콘 
2021. 3. 24. 오후 7:13, 김호진 : 이거 혹시 보내주신거 몽고디비 연결하려면
2021. 3. 24. 오후 7:13, 김호진 : 결제를 해야되나요??
2021. 3. 24. 오후 7:13, 김호진 : 로컬호스트로는 못여나요??
2021. 3. 24. 오후 7:13, 김호진 : 제가 그냥 못하는거겠죠??
2021. 3. 24. 오후 7:15, 송윤희 : 그 몽고디비 연결 하는 법
2021. 3. 24. 오후 7:15, 송윤희 : 잠시만요!
2021. 3. 24. 오후 7:16, 송윤희 : https://velog.io/@run_dev_aiden/MongoDB-%EC%97%B0%EA%B2%B0%ED%95%98%EA%B8%B0
2021. 3. 24. 오후 7:17, 송윤희 : 이렇게 연결하고, server 폴더 안에, Config 폴더 안에, dev.js 파일을 만들어서 거기에 URI 넣으시면 됩니다!
2021. 3. 24. 오후 7:20, 송윤희 : 사진
2021. 3. 24. 오후 7:25, 송윤희 : 처음 시작할때 1) npm install
2021. 3. 24. 오후 7:25, 송윤희 : 2) cd client > npm install
2021. 3. 24. 오후 7:25, 송윤희 : 3) cd.. > npm run dev
2021. 3. 24. 오후 7:26, 송윤희 : 하셔야 실행됩니당!
2021. 3. 24. 오후 7:26, 김호진 : 앗 감사해요!!!
2021. 3. 24. 오후 7:26, 김호진 : 근데 저 몽고디비를
2021. 3. 24. 오후 7:26, 송윤희 : 넵!
2021. 3. 24. 오후 7:26, 김호진 : cluster생성할때
2021. 3. 24. 오후 7:26, 김호진 : 돈을.. 결제가 되는건가요??
2021. 3. 24. 오후 7:26, 송윤희 : ㅋㅋㅋㅋㅋㅋㅋ
2021. 3. 24. 오후 7:26, 송윤희 : 아니용
2021. 3. 24. 오후 7:26, 송윤희 : 그 무료 판으로
2021. 3. 24. 오후 7:26, 김호진 : 앗 카드 등록하고 하길래
2021. 3. 24. 오후 7:26, 김호진 : 전 계속
2021. 3. 24. 오후 7:26, 김호진 : 돈이
2021. 3. 24. 오후 7:27, 김호진 : 사진
2021. 3. 24. 오후 7:27, 김호진 : 이렇게 뜨는데
2021. 3. 24. 오후 7:27, 김호진 : 눌러도 무료인건가요??
2021. 3. 24. 오후 7:27, 송윤희 : 그 aws -> 싱가포르 -> M0 순으로
2021. 3. 24. 오후 7:27, 송윤희 : 클릭하시면 됩니당!
2021. 3. 24. 오후 7:27, 송윤희 : 싱가포르가 무료라서 그거 선택하시면 돼요!!!
2021. 3. 24. 오후 7:28, 김호진 : 아아아아
2021. 3. 24. 오후 7:28, 김호진 : 감사합니다ㅋㅋㅋㅋㅋㅋㅋ
2021. 3. 24. 오후 7:28, 김호진 : 감사해요
2021. 3. 24. 오후 7:28, 김호진 : 될거같아요!!
2021. 3. 24. 오후 7:29, 송윤희 : 다행이네요!! ㅎㅎ

2021년 3월 25일 목요일
2021. 3. 25. 오후 1:38, 강영훈 : 저희 혹시 일요일에 몇시 쯤 보기로 했었나요?
2021. 3. 25. 오후 1:41, 박민영 : 저희 시간은
2021. 3. 25. 오후 1:41, 박민영 : 정확히 안정했어요!
2021. 3. 25. 오후 1:42, 강영훈 : 그래도 낮 시간대 보기로 했었죠??
2021. 3. 25. 오후 1:42, 박민영 : 네네!

2021년 3월 26일 금요일
2021. 3. 26. 오후 9:00, 강영훈 : 저희 오늘 10시 맞나요???
2021. 3. 26. 오후 9:07, 김호진 : 네넵
2021. 3. 26. 오후 9:34, 강영훈 : 정말 정말 죄송한데 제가 한 십분쯤 늦을 것 같은데 먼저 해주고 계시면 최대한 빨리 들어가겠습니다!!!
2021. 3. 26. 오후 9:38, 송윤희 : 넵!
2021. 3. 26. 오후 9:43, 강영훈 : 정말 죄송합니다 ㅠㅠㅠㅠ
2021. 3. 26. 오후 9:50, 김호진 : 십분은 와이파이 팅긴정도죠!
2021. 3. 26. 오후 9:58, 송윤희 : 혹시 줌 무제한이신분 있으신가요??
2021. 3. 26. 오후 9:58, 송민영 : 그냥 구글 미트로 할까요?
2021. 3. 26. 오후 9:59, 박민영 : 음
2021. 3. 26. 오후 9:59, 박민영 : 잠시만요
2021. 3. 26. 오후 9:59, 박채림 : https://zoom.us/j/92257907832?pwd=cDFnaVJzSXg1R3JqU1BtNHRWNE92dz09
2021. 3. 26. 오후 9:59, 박채림 : 여기요!
2021. 3. 26. 오후 9:59, 박채림 : Zoom 회의 참가
https://zoom.us/j/92257907832?pwd=cDFnaVJzSXg1R3JqU1BtNHRWNE92dz09

회의 ID: 922 5790 7832
암호: E3VMJY
2021. 3. 26. 오후 10:04, 박채림 : 죄송해요ㅠㅠ 갑가지 렉이 걸리네요ㅠㅠ
2021. 3. 26. 오후 10:05, 박채림 : 사진
2021. 3. 26. 오후 10:05, 박채림 : ㅠㅠ
2021. 3. 26. 오후 10:06, 박민영 : 천천히오세요!!
2021. 3. 26. 오후 10:06, 박채림 : 네네 죄송해요ㅠㅠ
2021. 3. 26. 오후 10:24, 송윤희 : 사진
2021. 3. 26. 오후 10:40, 강영훈 : 오,,,
2021. 3. 26. 오후 10:40, 송민영 : 엇
2021. 3. 26. 오후 10:40, 강영훈 : 타이밍이,,
2021. 3. 26. 오후 10:40, 김호진 : Zoom 회의 참가
https://zoom.us/j/97393649974?pwd=Tml1cEtmSGhoWURMbjg1UlZUUVc3UT09

회의 ID: 973 9364 9974
암호: 2hv8Fc
2021. 3. 26. 오후 10:40, 박채림 : 앗 죄송해요ㅠㅠㅠ
2021. 3. 26. 오후 10:40, 김호진 : 바로 열었어요!!
2021. 3. 26. 오후 11:21, 박채림 : 죄송합니다ㅠㅠ그리고 다들 배려해주셔서 너무 감사해용
오늘도 수고하시고 일요일까지 프로필 쪽 최선을 다 해서 만들어가겠습니당!!😭
2021. 3. 26. 오후 11:34, 박민영 : 사진
2021. 3. 26. 오후 11:34, 김호진 : 고생하셨어요!!! 시험ㅠㅠ
2021. 3. 26. 오후 11:36, 송민영 : 파일: 기여도_송민영.zip

2021년 3월 27일 토요일
2021. 3. 27. 오전 11:12, 박채림 : 고마워요😭
2021. 3. 27. 오전 11:12, 박채림 : 죄송한데요 내일 혹시 11시까지 신촌 스터디에서 뵈는 거 맞죠??
2021. 3. 27. 오전 11:15, 박민영 : 네!!
2021. 3. 27. 오전 11:15, 박민영 : 스터디룸 답장왔는데 다 4인까지만 된다네요...
2021. 3. 27. 오전 11:15, 송민영 : 그럼 3 3으로 나눠서 할까요?
2021. 3. 27. 오전 11:18, 박민영 : 네!!
2021. 3. 27. 오전 11:20, 박채림 : 아 네네 좋아요!ㅎㅎ
2021. 3. 27. 오후 1:39, 강영훈 : 그럼 혹시
2021. 3. 27. 오후 1:39, 강영훈 : 예약 진행아직 안 했으면
2021. 3. 27. 오후 1:39, 강영훈 : 스터디 룸 혹시
2021. 3. 27. 오후 1:39, 강영훈 : 민영님이 확인 해주셨던데가
2021. 3. 27. 오후 1:39, 강영훈 : 어디어디였죠??
2021. 3. 27. 오후 1:39, 박민영 : 꿈틀이랑
2021. 3. 27. 오후 1:39, 박민영 : 모아요!
2021. 3. 27. 오후 1:39, 강영훈 : 두 군데 다
2021. 3. 27. 오후 1:40, 강영훈 : 4인은 된다고 했어요???
2021. 3. 27. 오후 1:40, 박민영 : 네..
2021. 3. 27. 오후 1:40, 강영훈 : 흠
2021. 3. 27. 오후 1:40, 강영훈 : 어디가 더 괜찮을까요
2021. 3. 27. 오후 1:40, 박민영 : 꿈틀갈까요 ㅎㅎㅋㅋㅋㅋ
2021. 3. 27. 오후 1:40, 박민영 : 방 두개
2021. 3. 27. 오후 1:40, 박민영 : 잡으면되겠죠?
2021. 3. 27. 오후 1:40, 강영훈 : 네네 좋아요
2021. 3. 27. 오후 1:40, 강영훈 : 그 예약은
2021. 3. 27. 오후 1:40, 강영훈 : 카톡으로 하죠 거기?
2021. 3. 27. 오후 1:40, 박민영 : 네네
2021. 3. 27. 오후 1:41, 강영훈 : 그럼 혹시 거기 예약 부탁 드려도 될까요?
2021. 3. 27. 오후 1:41, 강영훈 : 선입금 필요한 거면 말씀해주시면
2021. 3. 27. 오후 1:41, 박민영 : 다른분들도
2021. 3. 27. 오후 1:41, 강영훈 : 네네
2021. 3. 27. 오후 1:41, 박민영 : 다괜찮으시죠???꿈틀
2021. 3. 27. 오후 1:41, 김호진 : 네넵
2021. 3. 27. 오후 1:41, 김호진 : 모아는 시설이 약간 별로에요..ㅋㅋ
2021. 3. 27. 오후 1:41, 박민영 : 넵넵그럼예약할게요!
2021. 3. 27. 오후 1:43, 강영훈 : 아 그리고
2021. 3. 27. 오후 1:43, 강영훈 : 저 질문이 있는데
2021. 3. 27. 오후 1:43, 강영훈 : 단어 키워드 중에
2021. 3. 27. 오후 1:43, 강영훈 : 괜찮 이라는거
2021. 3. 27. 오후 1:43, 강영훈 : 이거 키워드 평가에 들어가도 될까요
2021. 3. 27. 오후 1:43, 강영훈 : 데이터셋 두세개 돌려봐도
2021. 3. 27. 오후 1:43, 강영훈 : 괜찮은 언제나 상위에 있는데
2021. 3. 27. 오후 1:43, 강영훈 : 음
2021. 3. 27. 오후 1:45, 박민영 : 흠
2021. 3. 27. 오후 1:45, 박민영 : 애매하네요....
2021. 3. 27. 오후 1:45, 강영훈 : 사진
2021. 3. 27. 오후 1:45, 강영훈 : 약간 괜찮은 키워드가 나오기 시작했어요
2021. 3. 27. 오후 1:45, 강영훈 : 근데 괜찮은 진짜 많이 나와서
2021. 3. 27. 오후 1:45, 강영훈 : 괜찮이
2021. 3. 27. 오후 1:45, 강영훈 : 대답을 약간 잘 하는 사람들이
2021. 3. 27. 오후 1:45, 강영훈 : 하는 거 같은데
2021. 3. 27. 오후 1:45, 강영훈 : 넣어도 될 거 같기도하고,,,
2021. 3. 27. 오후 1:47, 박민영 : 오오오
2021. 3. 27. 오후 1:47, 박민영 : 그럼그냥
2021. 3. 27. 오후 1:47, 박민영 : 넣어도되지않을까요
2021. 3. 27. 오후 1:48, 박민영 : 사진
2021. 3. 27. 오후 1:50, 박민영 : 딴데 찾아볼까요..?
2021. 3. 27. 오후 1:50, 강영훈 : 아이고
2021. 3. 27. 오후 1:50, 김호진 : 아이고
2021. 3. 27. 오후 1:50, 김호진 : 저도 찾아볼게요
2021. 3. 27. 오후 1:51, 강영훈 : 사진
2021. 3. 27. 오후 1:52, 강영훈 : 아 근데
2021. 3. 27. 오후 1:52, 강영훈 : 여기도 동시엔 못쓸거같아요
2021. 3. 27. 오후 1:53, 박민영 : 이모티콘 
2021. 3. 27. 오후 1:58, 강영훈 : 일단
2021. 3. 27. 오후 1:58, 강영훈 : 그럼 민영님 모아도 연락한번 부탁드려도 될까요??
2021. 3. 27. 오후 2:00, 강영훈 : 그리고 그 팀플 데이터셋 올려주세오,,,
2021. 3. 27. 오후 2:00, 강영훈 : 비즈니스 관계의 단톡방이 필요해요,,,
2021. 3. 27. 오후 2:01, 김호진 : 앗 넵
2021. 3. 27. 오후 2:03, 박민영 : 모아도
2021. 3. 27. 오후 2:03, 박민영 : 오후4시이후로만
2021. 3. 27. 오후 2:03, 박민영 : 된다네요
2021. 3. 27. 오후 2:03, 강영훈 : dk
2021. 3. 27. 오후 2:03, 강영훈 : 앗
2021. 3. 27. 오후 2:05, 강영훈 : 사진
2021. 3. 27. 오후 2:06, 강영훈 : 여기는
2021. 3. 27. 오후 2:06, 강영훈 : 확인해봐야겠지만
2021. 3. 27. 오후 2:06, 강영훈 : 2 4 나누는 방은 있는거같아요
2021. 3. 27. 오후 2:07, 박민영 : 오 저 여기
2021. 3. 27. 오후 2:07, 박민영 : 전화중이에요
2021. 3. 27. 오후 2:08, 박민영 : 11-4시
2021. 3. 27. 오후 2:08, 박민영 : 풀로는 안된다네요
2021. 3. 27. 오후 2:08, 박민영 : 이렇게 카페행인가...
2021. 3. 27. 오후 2:09, 강영훈 : 미리 예약할걸,,
2021. 3. 27. 오후 2:09, 강영훈 : 플랜에이도
2021. 3. 27. 오후 2:09, 강영훈 : 6인 ㄴ가능인데
2021. 3. 27. 오후 2:09, 강영훈 : 1-6 까지 예약 있대요
2021. 3. 27. 오후 2:09, 강영훈 : ㅎㅎ,,
2021. 3. 27. 오후 2:09, 강영훈 : 근데 카페를 가면
2021. 3. 27. 오후 2:09, 강영훈 : 저희 3 3 이라
2021. 3. 27. 오후 2:09, 강영훈 : 1시간 밖에
2021. 3. 27. 오후 2:09, 강영훈 : 못 있지 않나요?
2021. 3. 27. 오후 2:09, 강영훈 : 허허
2021. 3. 27. 오후 2:11, 송윤희 : 사진
2021. 3. 27. 오후 2:11, 송윤희 : 저 방금 스터디룸
2021. 3. 27. 오후 2:11, 송윤희 : 하나 예약 되서 신청햇는데
2021. 3. 27. 오후 2:11, 박민영 : 방 하나요??
2021. 3. 27. 오후 2:11, 송윤희 : 시간공방이라고 혹시 다른분도 한번 3명 신청해보실수 있어요?
2021. 3. 27. 오후 2:11, 송윤희 : 그
2021. 3. 27. 오후 2:12, 송윤희 : 하나씩 신청되는것같아서
2021. 3. 27. 오후 2:12, 박민영 : 오네네
2021. 3. 27. 오후 2:12, 송윤희 : 제가 또 신청해볼게요
2021. 3. 27. 오후 2:12, 강영훈 : 일단 신청 전 까지는 다 뜨는데
2021. 3. 27. 오후 2:12, 강영훈 : 혹시 윤희님 안되시면
2021. 3. 27. 오후 2:12, 강영훈 : 제가 신총해볼게요
2021. 3. 27. 오후 2:13, 송윤희 : 사진
2021. 3. 27. 오후 2:13, 송윤희 : 일단 2개 3:3으로 신청했는데
2021. 3. 27. 오후 2:13, 송윤희 : 확정 되면 연락드릴게요!!
2021. 3. 27. 오후 2:13, 강영훈 : 앗
2021. 3. 27. 오후 2:13, 강영훈 : 네네
2021. 3. 27. 오후 2:13, 강영훈 : 제발,,
2021. 3. 27. 오후 2:13, 강영훈 : ㅠㅠㅠㅠ
2021. 3. 27. 오후 2:13, 강영훈 : 감사합니다
2021. 3. 27. 오후 2:13, 박민영 : 와여기는
2021. 3. 27. 오후 2:13, 박민영 : 간식
2021. 3. 27. 오후 2:14, 박민영 : 가져갈수있다네요
2021. 3. 27. 오후 2:14, 김호진 : 헐 감사합니다,,
2021. 3. 27. 오후 2:14, 강영훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021. 3. 27. 오후 2:14, 박민영 : ㅎㅎ기쁘다
2021. 3. 27. 오후 2:14, 강영훈 : 간식에 진심,,,
2021. 3. 27. 오후 2:14, 김호진 : ㅋㅋㅋㅋㅋㅋㅋ
2021. 3. 27. 오후 2:14, 김호진 : 어제도 음식반입여부부터
2021. 3. 27. 오후 2:14, 김호진 : 찾으시더니
2021. 3. 27. 오후 2:14, 박민영 : ㅋㅋㅋㅋㅋㅋ
2021. 3. 27. 오후 2:14, 박민영 : 당딸리면
2021. 3. 27. 오후 2:14, 박민영 : 암것도못해요
2021. 3. 27. 오후 2:15, 김호진 : 간식보다 밥을 원해요
2021. 3. 27. 오후 2:15, 박민영 : 저 더공간스터디카페도 연락해봤는데
2021. 3. 27. 오후 2:15, 송윤희 : 이모티콘 예약했어용~~~
2021. 3. 27. 오후 2:15, 박민영 : 11-4 두방 된다는
2021. 3. 27. 오후 2:15, 박민영 : 오
2021. 3. 27. 오후 2:16, 강영훈 : 다행이다
2021. 3. 27. 오후 2:16, 박민영 : 이모티콘 
2021. 3. 27. 오후 2:16, 강영훈 : 혹시 돈 선 입금인가요 윤희님?
2021. 3. 27. 오후 2:16, 송윤희 : 후불이래요!!
2021. 3. 27. 오후 2:16, 강영훈 : 아아 네 알겠습니다 ! 감사해요 !
