Talk_2020.4.6 14:16-1.txt
저장한 날짜 : 2021. 3. 25. 오후 7:40



2019년 9월 20일 금요일
2019. 9. 20. 오후 3:27: 박민영님이 이수빈님, 이서현님과 오경제님을 초대했습니다.
2019. 9. 20. 오후 3:27, 박민영 : .
2019. 9. 20. 오후 3:28, 박민영 : 사진
2019. 9. 20. 오후 4:59, 오경제 : 만나서 반가웠어요
2019. 9. 20. 오후 4:59, 오경제 : 앞으로 같이 화이팅 해요!
2019. 9. 20. 오후 4:59, 오경제 : 이모티콘 
2019. 9. 20. 오후 5:01, 이수빈 : 이모티콘 화이팅~
2019. 9. 20. 오후 5:18, 이서현 : 이모티콘 

2019년 9월 27일 금요일
2019. 9. 27. 오후 1:57, 이수빈 : 오디세요
2019. 9. 27. 오후 1:57, 이수빈 : 맨 왼쪽
2019. 9. 27. 오후 2:56, 이수빈 : 사진
2019. 9. 27. 오후 5:08, 박민영 : 저희
2019. 9. 27. 오후 5:08, 박민영 : 시간정해놓고
2019. 9. 27. 오후 5:08, 박민영 : 교수님있는 톡방에서 토론하는거어떨까요
2019. 9. 27. 오후 5:08, 박민영 : 다 시간될때
2019. 9. 27. 오후 5:09, 이서현 : 좋아여
2019. 9. 27. 오후 5:09, 이서현 : 전 아무때나 괜찮아요!!
2019. 9. 27. 오후 5:10, 박민영 : 오늘8시에 시간안되시는분??
2019. 9. 27. 오후 5:34, 오경제 : 친구 생일이긴한데 ㅜㅜ
2019. 9. 27. 오후 5:34, 오경제 : 틈틈이 답변할게요
2019. 9. 27. 오후 6:47, 이수빈 : 조아용
2019. 9. 27. 오후 8:07, 박민영 : 토론합시닷
2019. 9. 27. 오후 8:07, 박민영 : 흑흑
2019. 9. 27. 오후 8:07, 이서현 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 9. 27. 오후 8:08, 이수빈 : 합시당
2019. 9. 27. 오후 8:08, 이수빈 : ㅠ
2019. 9. 27. 오후 8:10, 박민영 : ㅜㅜ
2019. 9. 27. 오후 8:21, 이수빈 : 음근데
2019. 9. 27. 오후 8:21, 이수빈 : 뭔가 다 전에 얘기했던거밖에 생각이 안나
2019. 9. 27. 오후 8:21, 박민영 : 일단여기서 두개를 정해놓고 저기서 정하는척 하잨ㅋㅋㅋ
2019. 9. 27. 오후 8:22, 박민영 : 마자
2019. 9. 27. 오후 8:22, 이수빈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 9. 27. 오후 8:22, 오경제 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 9. 27. 오후 8:22, 이서현 : ㅋㅋㅋㅋㅋㅋㅋ정리하고 좁히기만 하면 될 것 같아
2019. 9. 27. 오후 8:22, 박민영 : 경희대학생 좋은거같아
2019. 9. 27. 오후 8:22, 이수빈 : 인정
2019. 9. 27. 오후 8:22, 박민영 : 근데 다 좋은디
2019. 9. 27. 오후 8:22, 박민영 : 이럴땐 투표
2019. 9. 27. 오후 8:22, 이수빈 : 우리전에
2019. 9. 27. 오후 8:22, 이수빈 : 아두이노도 하기로했자나
2019. 9. 27. 오후 8:22, 박민영 : ??
2019. 9. 27. 오후 8:23, 박민영 : 노약자??
2019. 9. 27. 오후 8:23, 이수빈 : 아두이노 게임 이런거
2019. 9. 27. 오후 8:23, 박민영 : 아하
2019. 9. 27. 오후 8:23, 이수빈 : 음
2019. 9. 27. 오후 8:23, 이수빈 : 웅
2019. 9. 27. 오후 8:23, 오경제 : 맏아
2019. 9. 27. 오후 8:23, 오경제 : 맞아
2019. 9. 27. 오후 8:23, 박민영 : 그럼 노약자 경희대학생 고?
2019. 9. 27. 오후 8:23, 오경제 : 어린이 체험활동 어플
2019. 9. 27. 오후 8:23, 박민영 : 아하
2019. 9. 27. 오후 8:23, 오경제 : 노약자.어린이 상대로 아두이노 게임
2019. 9. 27. 오후 8:23, 오경제 : 같은 거랑
2019. 9. 27. 오후 8:23, 박민영 : 뭐하지
2019. 9. 27. 오후 8:23, 박민영 : 아하
2019. 9. 27. 오후 8:23, 이수빈 : 뭔가
2019. 9. 27. 오후 8:23, 오경제 : 경희대 재학생
2019. 9. 27. 오후 8:23, 오경제 : 3개?
2019. 9. 27. 오후 8:23, 박민영 : 그럼 노약자 어린이를 한데묶고..?
2019. 9. 27. 오후 8:23, 이수빈 : 거의 앱할것같잖느아
2019. 9. 27. 오후 8:23, 박민영 : 그냥 신체 자극시켜주는 게임
2019. 9. 27. 오후 8:24, 박민영 : 이런식
2019. 9. 27. 오후 8:24, 이수빈 : 그럼 우리가 딱
2019. 9. 27. 오후 8:24, 이수빈 : 아두이노 하면
2019. 9. 27. 오후 8:24, 박민영 : 오오
2019. 9. 27. 오후 8:24, 이수빈 : 좀
2019. 9. 27. 오후 8:24, 이수빈 : 그치
2019. 9. 27. 오후 8:24, 박민영 : 차별화??
2019. 9. 27. 오후 8:24, 오경제 : 멋있다
2019. 9. 27. 오후 8:24, 박민영 : ㅋㅋㅋ
2019. 9. 27. 오후 8:24, 이수빈 : 웅웅 그치그치
2019. 9. 27. 오후 8:24, 이수빈 : ㅋㅋㅋㅋㅋㅋㅋ
2019. 9. 27. 오후 8:24, 박민영 : 그러면 대상자 두개
2019. 9. 27. 오후 8:24, 이서현 : 죠아욤ㅋㅋㅋ
2019. 9. 27. 오후 8:24, 박민영 : 머하지
2019. 9. 27. 오후 8:24, 박민영 : 경희대재학생이랑
2019. 9. 27. 오후 8:24, 박민영 : 어린이+노약자..?
2019. 9. 27. 오후 8:24, 이수빈 : 어린이로 할까?
2019. 9. 27. 오후 8:24, 박민영 : 그럴까?
2019. 9. 27. 오후 8:24, 이수빈 : 어린이로 하고
2019. 9. 27. 오후 8:25, 이수빈 : 정보 어플이랑
2019. 9. 27. 오후 8:25, 이수빈 : 아두이노랑
2019. 9. 27. 오후 8:25, 박민영 : 아하 좋아
2019. 9. 27. 오후 8:25, 이수빈 : 고민하는 척하자
2019. 9. 27. 오후 8:25, 오경제 : 좋다
2019. 9. 27. 오후 8:25, 박민영 : ㅋㅋㅋ⫬ㅋ⫬
2019. 9. 27. 오후 8:25, 이서현 : ㅋㅋㅋㅋㅋㅋ
2019. 9. 27. 오후 8:25, 오경제 : 가자 ㄱㄱ
2019. 9. 27. 오후 8:42, 박민영 : 이렇게끝??
2019. 9. 27. 오후 8:42, 이수빈 : 아 끝이야?ㅋㅋㅋㅋㅋㅋㅋ
2019. 9. 27. 오후 8:42, 오경제 : 아 그런가
2019. 9. 27. 오후 8:42, 오경제 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 9. 27. 오후 8:42, 박민영 : 급작스럽
2019. 9. 27. 오후 8:42, 이수빈 : 뭐지 뭔가 이상한디?ㅋㅋㅋㅋㅋㅋㅋ
2019. 9. 27. 오후 8:42, 이수빈 : 긍까
2019. 9. 27. 오후 8:42, 박민영 : 노약자얘기도해야할듯
2019. 9. 27. 오후 9:05, 이수빈 : https://1boon.kakao.com/cemmarketing/5d8c632dfc152b29291551d9?view=katalk
2019. 9. 27. 오후 9:06, 이수빈 : 약간 아까 스트레스 얘기가 나와서
2019. 9. 27. 오후 9:06, 이수빈 : 생각해보니꺼 이런것듀 좋을거같어
2019. 9. 27. 오후 9:06, 이수빈 : 근데 만들수있을꺼 자판기
2019. 9. 27. 오후 9:06, 이수빈 : 까
2019. 9. 27. 오후 9:07, 박민영 : 오
2019. 9. 27. 오후 9:07, 박민영 : 가능한가??
2019. 9. 27. 오후 9:07, 이서현 : 오호
2019. 9. 27. 오후 9:45, 오경제 : 좋다

2019년 10월 3일 목요일
2019. 10. 3. 오후 9:08, 이수빈 : 과제 했오?
2019. 10. 3. 오후 9:13, 박민영 : 과제뭐야???
2019. 10. 3. 오후 11:20, 이수빈 : 라면 과정
2019. 10. 3. 오후 11:21, 이수빈 : 무슨
2019. 10. 3. 오후 11:21, 이수빈 : 사진 붙이고
2019. 10. 3. 오후 11:21, 이수빈 : 그고...
2019. 10. 3. 오후 11:21, 박민영 : 하....귀찬
2019. 10. 3. 오후 11:23, 이수빈 : 내말이.....
2019. 10. 3. 오후 11:32, 오경제 : 하..;
2019. 10. 3. 오후 11:33, 박민영 : 사진
2019. 10. 3. 오후 11:33, 박민영 : 이거프린트해서 붙여야되는건가
2019. 10. 3. 오후 11:33, 이수빈 : 웅
2019. 10. 3. 오후 11:34, 이수빈 : 근데 그것만 하면돼,
2019. 10. 3. 오후 11:34, 이수빈 : ?
2019. 10. 3. 오후 11:36, 박민영 : 그러지않을까.......??
2019. 10. 3. 오후 11:37, 이수빈 : 여긱 프린트되냥...
2019. 10. 3. 오후 11:37, 이수빈 : 전에 안되던데
2019. 10. 3. 오후 11:37, 박민영 : 됨!!
2019. 10. 3. 오후 11:38, 박민영 : 내친구 오늘했어
2019. 10. 3. 오후 11:38, 이수빈 : 고뢔?
2019. 10. 3. 오후 11:38, 이수빈 : 오케오케
2019. 10. 3. 오후 11:38, 이수빈 : 내일 밥같이 먹자

2019년 10월 4일 금요일
2019. 10. 4. 오전 12:06, 박민영 : 오키오키
2019. 10. 4. 오전 12:07, 이서현 : 나눈 개인 것드 해야하는 걸루 알고있눈뎅,,, 아닌가??
2019. 10. 4. 오전 12:10, 이수빈 : 개인??
2019. 10. 4. 오전 12:11, 박민영 : 개인??????
2019. 10. 4. 오전 12:11, 이서현 : 웅웅! 포스트잇으로 했던거!
2019. 10. 4. 오전 12:11, 박민영 : 헉
2019. 10. 4. 오전 12:11, 박민영 : 그건 그럼 다시만들어야하는가
2019. 10. 4. 오전 12:11, 이서현 : 저번에 시진 찍어서 단톡에 올렸었어!!
2019. 10. 4. 오전 12:12, 이수빈 : 앙
2019. 10. 4. 오전 12:12, 박민영 : 아하
2019. 10. 4. 오전 12:12, 박민영 : 이모티콘 
2019. 10. 4. 오전 12:12, 이수빈 : 그것두 사진 프린트하는건가??
2019. 10. 4. 오전 12:13, 이서현 : 그렇게 알고있어!!
2019. 10. 4. 오전 12:13, 이서현 : 혹시 모르니까 해가려구퓨퓨픂
2019. 10. 4. 오전 12:15, 이수빈 : 푸ㅠㅠㅠ
2019. 10. 4. 오전 12:15, 이수빈 : 한발짝도 움직이고 싶지않은데...
2019. 10. 4. 오전 12:36, 이서현 : 이모티콘 
2019. 10. 4. 오후 1:38, 이서현 : 애둘아 어디야?

2019년 10월 11일 금요일
2019. 10. 11. 오후 12:27, 박민영 : 우리 프린트물 가져가야하는거 있어???
2019. 10. 11. 오후 12:28, 박민영 : 뭐가있었던거 같은데
2019. 10. 11. 오후 12:39, 이서현 : 흐음,,, 기억나는 게 없눈뎅
2019. 10. 11. 오후 12:39, 박민영 : 그 질문 엄청많이적고
2019. 10. 11. 오후 12:39, 박민영 : 그종이가 나한테없어....
2019. 10. 11. 오후 12:40, 이서현 : 그거 냈엌ㅋㅋㅋㅋㅋ
2019. 10. 11. 오후 12:40, 박민영 : 이모티콘 
2019. 10. 11. 오후 12:41, 박민영 : 다행이다...
2019. 10. 11. 오후 12:41, 이서현 : ㅎㅎㅎㅎㅎㅎ
2019. 10. 11. 오후 1:23, 이수빈 : 이모티콘 
2019. 10. 11. 오후 2:20, 오경제 : 사진

2019년 10월 18일 금요일
2019. 10. 18. 오전 10:36, 이서현 : 애두라 오늘 인터뷰한거 제출해야해!! 사진이랑
2019. 10. 18. 오전 10:54, 이수빈 : 웅
2019. 10. 18. 오전 10:54, 이수빈 : 그러면
2019. 10. 18. 오전 10:54, 이수빈 : 우리 일단
2019. 10. 18. 오전 10:54, 이수빈 : 각자 타과 인터뷰한거 사진이랑 내용 뽑아서
2019. 10. 18. 오전 10:54, 이수빈 : 묶어서 제출할래 아니면
2019. 10. 18. 오전 10:55, 이수빈 : 사진만 뽑고
2019. 10. 18. 오전 10:55, 이수빈 : 내용은 조금 일찍만나서 같이 정리하고 한장으로 제출할래
2019. 10. 18. 오전 10:55, 이수빈 : ?
2019. 10. 18. 오전 10:55, 이수빈 : 아 그리고 노약자랑 어린이 인터뷰는
2019. 10. 18. 오전 10:55, 이수빈 : 못했어.... ㅠ
2019. 10. 18. 오전 10:56, 이수빈 : 미안해
2019. 10. 18. 오전 11:05, 이서현 : 나도 외대생 세명 못하구
2019. 10. 18. 오전 11:05, 이서현 : 외대 생대 응과대로 했어ㅠ
2019. 10. 18. 오전 11:05, 이수빈 : 헐 3명 채웠구나...
2019. 10. 18. 오전 11:05, 이수빈 : 난 체대생 두명
2019. 10. 18. 오전 11:05, 이수빈 : 음 그러면
2019. 10. 18. 오전 11:06, 이수빈 : 일단 각자 뽑고 묶어서 제출할까?
2019. 10. 18. 오전 11:06, 이서현 : 고래고래
2019. 10. 18. 오전 11:06, 이수빈 : 웅
2019. 10. 18. 오후 12:44, 오경제 : 아 사진 까먹고 있었네..
2019. 10. 18. 오후 12:44, 오경제 : 사진 2장
2019. 10. 18. 오후 12:44, 오경제 : 일단 공대3명 노약자1명 인터뷰 내용 조사한거구
2019. 10. 18. 오후 12:44, 오경제 : 오늘 다리때문에 병원가야되서 수업못갈거같아 ㅜ
2019. 10. 18. 오후 12:44, 오경제 : 종이만 강의실 맨뒤에 오른쪽 구석에 두고갈게
2019. 10. 18. 오후 12:45, 오경제 : 미안미안
2019. 10. 18. 오후 12:50, 박민영 : 😱나 예디대생 인터뷰한 파일이 지금 나한테 없어...
그리고 나 집와서 나도 수업못갈거같아
2019. 10. 18. 오후 12:51, 이서현 : 알겠오오😱
2019. 10. 18. 오후 1:31, 이수빈 : 버스가
2019. 10. 18. 오후 1:31, 이수빈 : 계속 지나쳐서
2019. 10. 18. 오후 1:31, 이수빈 : 조금 늦어여 ㅠㅠ
2019. 10. 18. 오후 1:34, 이서현 : ㅠㅠ 출석 불렀다ㅠㅠ
2019. 10. 18. 오후 2:59, 이수빈 : 사진
2019. 10. 18. 오후 3:34, 이수빈 : 사진
2019. 10. 18. 오후 3:34, 이서현 : 사진
2019. 10. 18. 오후 3:34, 이서현 : 사진
2019. 10. 18. 오후 3:34, 이서현 : 사진

2019년 10월 23일 수요일
2019. 10. 23. 오후 10:43, 박민영 : 우리 이번주 휴강아니야..??
2019. 10. 23. 오후 11:11, 오경제 : 그런 소리 없던데
2019. 10. 23. 오후 11:11, 오경제 : 머지

2019년 10월 24일 목요일
2019. 10. 24. 오전 12:47, 이수빈 : 우리 과제 있지
2019. 10. 24. 오전 12:47, 이수빈 : 뭐드라
2019. 10. 24. 오전 1:05, 박민영 : ?!!??
2019. 10. 24. 오전 1:07, 오경제 : 사진
2019. 10. 24. 오전 1:07, 오경제 : 사진
2019. 10. 24. 오전 1:07, 오경제 : 보내준거다는거 깜빡했넴
2019. 10. 24. 오전 1:07, 오경제 : 전에 이거 보충해서 써오라했는데
2019. 10. 24. 오전 1:07, 오경제 : 우리 많이써서 괜찮을듯
2019. 10. 24. 오전 1:07, 박민영 : 오
2019. 10. 24. 오전 1:08, 박민영 : 이모티콘 
2019. 10. 24. 오전 1:11, 이수빈 : 오
2019. 10. 24. 오전 1:11, 이수빈 : 그럼 없는거네

2019년 10월 25일 금요일
2019. 10. 25. 오후 4:25, 이수빈 : 사진
2019. 10. 25. 오후 4:25, 이수빈 : 사진
2019. 10. 25. 오후 4:25, 이수빈 : 사진
2019. 10. 25. 오후 4:25, 이수빈 : 사진

2019년 11월 1일 금요일
2019. 11. 1. 오후 12:36, 이수빈 : 우리 디사 고ㅓ제 없었낭?
2019. 11. 1. 오후 1:07, 이서현 : 기억나눈게 없눈뎅...
2019. 11. 1. 오후 1:07, 이서현 : 없었던 것 같우!!

2019년 11월 4일 월요일
2019. 11. 4. 오후 6:41, 이수빈 : 우리약간
2019. 11. 4. 오후 6:41, 이수빈 : 미리 많이 만들어야
2019. 11. 4. 오후 6:41, 이수빈 : 나중에 덜힘들것같지
2019. 11. 4. 오후 6:41, 이수빈 : 왜냐면
2019. 11. 4. 오후 6:41, 이수빈 : 기말준비할때
2019. 11. 4. 오후 6:41, 이수빈 : 막
2019. 11. 4. 오후 6:42, 이수빈 : 그치
2019. 11. 4. 오후 6:42, 박민영 : ㅋㅋㅋㅋㅋ⫬ㅋ⫬
2019. 11. 4. 오후 6:42, 박민영 : 마자마자
2019. 11. 4. 오후 6:42, 이수빈 : 오똑하지
2019. 11. 4. 오후 6:43, 박민영 : 나일단 한국사책 가져왓어
2019. 11. 4. 오후 6:43, 이수빈 : 와우
2019. 11. 4. 오후 6:43, 이수빈 : 조아쓰
2019. 11. 4. 오후 6:56, 오경제 : 나는
2019. 11. 4. 오후 6:56, 오경제 : 프밍 공부해볼겡

2019년 11월 5일 화요일
2019. 11. 5. 오전 12:53, 박민영 : 이모티콘 

2019년 11월 6일 수요일
2019. 11. 6. 오후 11:03, 이수빈 : 사진
2019. 11. 6. 오후 11:04, 이수빈 : 전주야 언니
2019. 11. 6. 오후 11:04, 이수빈 : 같이 할래?
2019. 11. 6. 오후 11:25, 이서현 : 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 11. 6. 오후 11:25, 이서현 : 난 그날 차피 전주라 갠탼긴 한뎅
2019. 11. 6. 오후 11:25, 이서현 : 쑤빈이 전주 오는 거 가능??ㅋㅋㅋㅋ

2019년 11월 7일 목요일
2019. 11. 7. 오전 12:29, 이수빈 : ㅋㅋㅋㅋ갈랭
2019. 11. 7. 오전 8:08, 이서현 : 이모티콘 우왕ㅋㅋㅋㅋㅋ 쬬우아

2019년 11월 8일 금요일
2019. 11. 8. 오후 1:12, 이수빈 : 오늘
2019. 11. 8. 오후 1:12, 이수빈 : 몸이 안좋아서
2019. 11. 8. 오후 1:12, 이수빈 : 못가요.... ㅠ
2019. 11. 8. 오후 1:22, 이서현 : 이모티콘 담주에 보댱~!!
2019. 11. 8. 오후 4:46, 박민영 : 사진
2019. 11. 8. 오후 4:47, 박민영 : 11/22 중간고사(13:30)
11/29 중간발표(10분씩)
2019. 11. 8. 오후 4:54, 오경제 : 에브리타임에서 오경제님이 친구가 되고 싶어해요. 친구를 맺은 후 오경제님의 시간표를 확인해보세요!
2019. 11. 8. 오후 4:54, 오경제 : 화요일날 시간 어떤가요
2019. 11. 8. 오후 4:54, 이수빈 : 뭐하는건댜?
2019. 11. 8. 오후 4:54, 이수빈 : 공부??
2019. 11. 8. 오후 4:55, 이수빈 : 화요일 밤어때?
2019. 11. 8. 오후 4:58, 박민영 : 나 화요일 4시반~10시까지 돼
2019. 11. 8. 오후 4:58, 박민영 : 우리 개임만드는거
2019. 11. 8. 오후 4:58, 박민영 : 어떻게할지
2019. 11. 8. 오후 4:58, 이수빈 : 너근데
2019. 11. 8. 오후 4:58, 박민영 : 구체적으로정하자
2019. 11. 8. 오후 4:58, 이수빈 : 전탐세있자나
2019. 11. 8. 오후 4:58, 박민영 : 전탐세
2019. 11. 8. 오후 4:58, 박민영 : 안가려구..
2019. 11. 8. 오후 4:59, 이수빈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 11. 8. 오후 4:59, 이수빈 : 콜
2019. 11. 8. 오후 4:59, 박민영 : 너 갈꺼?
2019. 11. 8. 오후 4:59, 이수빈 : 그럼
2019. 11. 8. 오후 4:59, 이수빈 : 나
2019. 11. 8. 오후 4:59, 이수빈 : 전탐세끝나고
2019. 11. 8. 오후 4:59, 이수빈 : 다시올게
2019. 11. 8. 오후 4:59, 박민영 : 그럼 자대에서 할까
2019. 11. 8. 오후 5:00, 오경제 : 아니면 중도나 학관
2019. 11. 8. 오후 5:00, 오경제 : 세미나실 빌릴까?
2019. 11. 8. 오후 5:00, 이서현 : 에브리타임에서 이서현님이 친구가 되고 싶어해요. 친구 맺고 이서현님의 시간표를 확인해보세요!
2019. 11. 8. 오후 5:01, 이수빈 : 음
2019. 11. 8. 오후 5:01, 이수빈 : 도서관은
2019. 11. 8. 오후 5:01, 이수빈 : 도서관빼고 다좋아
2019. 11. 8. 오후 5:01, 이수빈 : 아닙
2019. 11. 8. 오후 5:01, 이수빈 : 학관?
2019. 11. 8. 오후 5:01, 이수빈 : 아님 자대
2019. 11. 8. 오후 5:03, 오경제 : 오키
2019. 11. 8. 오후 5:03, 오경제 : 자대로 갈게
2019. 11. 8. 오후 5:03, 오경제 : 몇시?
2019. 11. 8. 오후 5:03, 박민영 : 5시어때
2019. 11. 8. 오후 5:03, 이수빈 : 그럼
2019. 11. 8. 오후 5:03, 이수빈 : 아
2019. 11. 8. 오후 5:03, 이수빈 : 그럼
2019. 11. 8. 오후 5:03, 이수빈 : 5시에 먼저만나고있으면
2019. 11. 8. 오후 5:03, 이수빈 : 내가
2019. 11. 8. 오후 5:03, 이수빈 : 끝나고 갈게
2019. 11. 8. 오후 5:05, 오경제 : 알겠오
2019. 11. 8. 오후 5:12, 이수빈 : 우리
2019. 11. 8. 오후 5:12, 이수빈 : ㅈ번ㅇ
2019. 11. 8. 오후 5:12, 이수빈 : 앱
2019. 11. 8. 오후 5:12, 이수빈 : 만드는 사이트
2019. 11. 8. 오후 5:12, 이수빈 : 그거뭐더라
2019. 11. 8. 오후 5:12, 이수빈 : 교수님이 알려주신
2019. 11. 8. 오후 5:12, 이수빈 : 사이트
2019. 11. 8. 오후 5:12, 이수빈 : 기억나니
2019. 11. 8. 오후 5:12, 박민영 : 강의자료보면 있지않을까
2019. 11. 8. 오후 5:13, 이수빈 : 천잰데?
2019. 11. 8. 오후 6:23, 이수빈 : 쿠톤
2019. 11. 8. 오후 6:23, 이수빈 : 어디임
2019. 11. 8. 오후 6:24, 박민영 : 나는205호
2019. 11. 8. 오후 6:51, 오경제 : 나두
2019. 11. 8. 오후 7:45, 이수빈 : 나두

2019년 11월 12일 화요일
2019. 11. 12. 오후 4:07, 박민영 : 자대5시
2019. 11. 12. 오후 4:55, 이서현 : 다들 으디이이?
2019. 11. 12. 오후 4:55, 이서현 : 난 221호당
2019. 11. 12. 오후 4:57, 이수빈 : 슈업
2019. 11. 12. 오후 4:57, 이수빈 : 끝나고
2019. 11. 12. 오후 4:57, 이수빈 : 갈게여ㅠㅠ
2019. 11. 12. 오후 4:57, 이서현 : 웅웅ㅋㅋㅋ
2019. 11. 12. 오후 4:58, 박민영 : 나는가는중•••
2019. 11. 12. 오후 4:59, 오경제 : 나 도서관 ㅜ 빨리갈게
2019. 11. 12. 오후 5:50, 박민영 : <게임요약> 스토리텔링 게임
1. 선사시대~고조선
2. 삼국시대(신라 백제 고구려)
3. 총일신라(후삼국시대)
4. 고려, 발해ㅔㅁ가ㅡ
5. 조선전기/조선후기
6. 근현대사

- 언리얼엔진 사용(C++, 한국어화 잘돼있음, 코딩없이도 게임제작가능)
- 시대 넘어갈 때 그것에 대한 스토리가 나오고 다음시대UI로 변함 ex. 위화도회군-> 조선건국
  -> 안개 걷히듯이....
- 문제 풀다가 틀리면 그 시대의 첫문제로 돌아감
    -> 세번 반복하면 목숨 하나끊기고 선사시대로 돌아감
     -> 세번 반복하면 게임 아예 리셋되고 얻은 돈도 사라짐...
- 조선후기까지 하고 엔딩: 근현대사 스토리 나오고 깔끔하게 끝남
- 엔딩: 대한제국의 설립 ~ 현재까지


<이번주금요일까지 생각해봐야할것>

1. 각 시대별 문제
2. 시대가 넘어갈 때 스토리 제작(구체적으로)
3. 각 시대별 문제의 알맞는 이미지
4. 문제를 맞힐 때마다 돈 획득-> 힌트와 하트를 살 수 있음
2019. 11. 12. 오후 5:50, 오경제 : 사진 2장
2019. 11. 12. 오후 5:50, 오경제 : 금요일 수업전까지
2019. 11. 12. 오후 5:51, 오경제 : 각 시대별 넘어가는 스토리 알아로기
2019. 11. 12. 오후 5:52, 오경제 : 경제 : 고려에서 조선
민영 : 통일신라에서 고려
서현 : 선사시대에서 삼국시대
수빈 : 삼국시대에서 통일신라
2019. 11. 12. 오후 6:04, 이수빈 : 끝난거야..?
2019. 11. 12. 오후 6:04, 박민영 : 응ㅋ⫬ㅋ⫬
2019. 11. 12. 오후 6:06, 이서현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2019년 11월 14일 목요일
2019. 11. 14. 오후 5:38, 이수빈 : 우리
2019. 11. 14. 오후 5:38, 이수빈 : 스토리만 알아가는거야?
2019. 11. 14. 오후 5:38, 이수빈 : 문제아니고?
2019. 11. 14. 오후 5:49, 박민영 : 응응그렇게얘기햇어
2019. 11. 14. 오후 5:58, 이수빈 : 오켕

2019년 11월 15일 금요일
2019. 11. 15. 오후 1:31, 이수빈 : 맨 왼쪽
2019. 11. 15. 오후 1:31, 이수빈 : 일루왕
2019. 11. 15. 오후 2:08, 이수빈 : 우리
2019. 11. 15. 오후 2:08, 이수빈 : 날잡고
2019. 11. 15. 오후 2:08, 이수빈 : 밤새서 만들자
2019. 11. 15. 오후 2:08, 박민영 : ㅇㅋㅇㅋ
2019. 11. 15. 오후 2:08, 이수빈 : 해커톤처럼
2019. 11. 15. 오후 2:08, 박민영 : 아근데 내가찾아봣는데
2019. 11. 15. 오후 2:08, 이수빈 : 좋지
2019. 11. 15. 오후 2:08, 이수빈 : 웅
2019. 11. 15. 오후 2:08, 박민영 : 유니티가 초보자가 배우긴쉽대
2019. 11. 15. 오후 2:09, 박민영 : 그리고 모바일게임 만들기 잘돼있대
2019. 11. 15. 오후 2:09, 이수빈 : 어렵던데
2019. 11. 15. 오후 2:09, 이수빈 : 그리고
2019. 11. 15. 오후 2:09, 박민영 : 둘다 장단점있어서
2019. 11. 15. 오후 2:09, 박민영 : 흠..
2019. 11. 15. 오후 2:09, 이수빈 : 게임메이커
2019. 11. 15. 오후 2:09, 박민영 : ㅇㅇ
2019. 11. 15. 오후 2:09, 이수빈 : 이것도쉽대
2019. 11. 15. 오후 2:09, 박민영 : 오 찾아볼게
2019. 11. 15. 오후 2:11, 박민영 : 이거
2019. 11. 15. 오후 2:11, 박민영 : 유료ㅡ로그램인가
2019. 11. 15. 오후 2:12, 이수빈 : 맞아,,
2019. 11. 15. 오후 2:12, 이수빈 : 별로지
2019. 11. 15. 오후 2:12, 박민영 : 글구 이거는 2d 겜 만드는거넹
2019. 11. 15. 오후 2:12, 박민영 : 홍
2019. 11. 15. 오후 2:12, 박민영 : 아님
2019. 11. 15. 오후 2:12, 이수빈 : 다시 찾압로게
2019. 11. 15. 오후 2:12, 이수빈 : 웅
2019. 11. 15. 오후 2:12, 박민영 : 각자 할수있는만큼 공부해서써보고
2019. 11. 15. 오후 2:12, 박민영 : 그러면 각 나오지않을까..?
2019. 11. 15. 오후 2:12, 이수빈 : 그래버자
2019. 11. 15. 오후 2:13, 이수빈 : 흠
2019. 11. 15. 오후 2:13, 박민영 : 근디 저거 왜 설명하는겨
2019. 11. 15. 오후 2:13, 이수빈 : 저거 쓰는 팀이 많아서
2019. 11. 15. 오후 2:13, 박민영 : ㅇㅎㅇㅎ
2019. 11. 15. 오후 2:13, 이수빈 : ㅐㅐㅐ
2019. 11. 15. 오후 2:15, 오경제 : 오키
2019. 11. 15. 오후 2:23, 이수빈 : 진짜 재미없다
2019. 11. 15. 오후 2:25, 박민영 : 유니티의 경우 공식적으로 지원하는 교육 프로젝트의 수는 9개지만 언리얼은 수십 개나 된다. 거기에 유니티는 한글 자막을 제공하는 프로젝트의 수는 고작 3개 정도에 불과하지만, 언리얼은 대부분이 한글 자막을 지원해줄뿐더러 주제 역시 다양하다. 물론 그렇다고 유니티가 배울 기회가 적은 엔진은 아니다. 한글 서적도 많고 개인 강좌들도 많기 때문이다. 언리얼은 이와는 반대로 서적과 개인 강좌 수는 적은 편이다.
다음으로는 커뮤니티 수였다. 유니티는 조금만 검색해도 많은 개발 커뮤니티를 찾을 수 있지만, 언리얼은 공식 커뮤니티 하나 정도뿐이었다고 하나용 대표는 밝혔다. 왜 커뮤니티 수가 중요할까? 하나용 대표는 커뮤니티 수는 곧 이용자의 수라며, 이용자의 수가 많으면 문제가 발생할 때 해결하기 쉽다고 말했다. 같은 문제를 겪었던 유저가 있을 수 있으니 도움을 주고받아 문제를 해결하기 쉽다는 얘기다.

사용법에 대해서는 언리얼의 블루프린트의 경우 프로그래밍을 전문적으로 배우지 않는 사용자도 쉽게 다룰 수 있다며 큰 장점이라고 설명했다. 단순히 프로그래밍을 모르는 사람만 다루기 편한 게 아니라 프로그래머도 블루프린트를 통해 알고리즘을 좀 더 명확히 볼 수 있다는 장점도 있었다. 하지만 장점만 있는 건 아니었다.

유니티의 C#으로는 몇 줄이면 되는 코드가 블루프린트로 만들 때는 복잡하게 이뤄지고 수정해야 할 때도 번거롭다는 단점이 있었다. 거기에 더해 문제가 발생할 때 C# 코드를 통째로 올려 어느 부분이 문제인지 파악하고 피드백을 받을 수 있지만, 블루프린트는 이미지를 올린다 해도 수정을 할라치면 일일이 처음부터 만들어야 한다는 문제도 있다. 게다가 프로젝트가 커지면 커질수록 알고리즘을 떠나 도식을 깔끔하게 정리해야 한다. 안 그러면 나중에 어떤 부분이 문제인지 확인할 수 없기 때문이다.
2019. 11. 15. 오후 2:25, 박민영 : 라고한다
2019. 11. 15. 오후 2:27, 박민영 : "언리얼과 유니티 모두 게임을 만드는 데 도움을 주는 도구일 뿐, 어떤 게임을 만드는 지가 더 중요하다고 생각한다. 하지만 가끔 도구에 너무 얽매이는 분들이 있다. '요즘은 어떤 게임이 이 엔진으로 개발하니 좋다더라'하며 프로젝트를 엎는 경우인데, 도구에 연연하기보다는 콘텐츠에 집중하고, 프로젝트 규모에 맞는 엔진을 선택하는 게 제일 좋다고 생각한다."
2019. 11. 15. 오후 2:27, 박민영 : 큨
2019. 11. 15. 오후 2:28, 이수빈 : 오명언이당
2019. 11. 15. 오후 2:32, 이수빈 : 우리 만드는 게임이
2019. 11. 15. 오후 2:32, 이수빈 : 그니까 일단 시대별 맵이 있고
2019. 11. 15. 오후 2:33, 이수빈 : 스타트 누르면 주인공이 움직이다가 퀴즈가 나오는거야?
2019. 11. 15. 오후 2:33, 이수빈 : 퀴즈 맞추는 게임이야 그럼?
2019. 11. 15. 오후 2:33, 박민영 : 그렇다고봐야지!!
2019. 11. 15. 오후 2:33, 박민영 : 그러다가
2019. 11. 15. 오후 2:34, 박민영 : 시대 바뀌는 지점에 게임 잠깐 멈추고 애니메이션처럼 스토리 나오고
2019. 11. 15. 오후 2:34, 박민영 : 그런식??
2019. 11. 15. 오후 2:34, 이수빈 : 근데 퀴즈맞추는 게임은 많던데
2019. 11. 15. 오후 2:34, 이수빈 : 뭔가
2019. 11. 15. 오후 2:34, 박민영 : 그냥 퀴즈만푸는게아니라
2019. 11. 15. 오후 2:35, 이수빈 : 웅
2019. 11. 15. 오후 2:35, 박민영 : 먼가 뒤에 배경이랑 그런걸넣어서
2019. 11. 15. 오후 2:35, 박민영 : 흥미 가질만한 요소??를 추가하는거지..
2019. 11. 15. 오후 2:35, 박민영 : 훔
2019. 11. 15. 오후 2:35, 박민영 : 저번에보낸사진에 그림 그린것처럼
2019. 11. 15. 오후 2:35, 이수빈 : ㅇㅇㅇㅇㅇ
2019. 11. 15. 오후 2:36, 박민영 : 사람이 길 가면 그 양옆 길에 그 시대관련한 키워드나 물건 있고
2019. 11. 15. 오후 2:36, 이수빈 : 그 돈으로 신분사고 그런건 안할거야??
2019. 11. 15. 오후 2:36, 박민영 : 그건 안하기로했어
2019. 11. 15. 오후 2:36, 이수빈 : 왜??
2019. 11. 15. 오후 2:36, 박민영 : 그니까
2019. 11. 15. 오후 2:36, 박민영 : 게임캐릭터 스토리를 아예 안만들기로했어
2019. 11. 15. 오후 2:36, 박민영 : 그냥 문제풀고 돈 받으면
2019. 11. 15. 오후 2:36, 박민영 : 그걸로 목숨 살수있게...
2019. 11. 15. 오후 2:36, 이수빈 : 앙
2019. 11. 15. 오후 2:36, 이수빈 : 너무 어려워서??
2019. 11. 15. 오후 2:37, 박민영 : 음 뭔가 이유가있었는데
2019. 11. 15. 오후 2:37, 박민영 : 기억이안나
2019. 11. 15. 오후 2:37, 이수빈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 11. 15. 오후 2:37, 이수빈 : 알겠어
2019. 11. 15. 오후 2:37, 박민영 : 일단해보쟝
2019. 11. 15. 오후 2:56, 박민영 : 수퍼마리오2D블록깨면문제
2019. 11. 15. 오후 2:57, 박민영 : 한 시대 끝나면 초록색 굴 들어감
2019. 11. 15. 오후 2:58, 이수빈 : 개꿀잼
2019. 11. 15. 오후 3:04, 이수빈 : 블록깨면 문제가 나오고
2019. 11. 15. 오후 3:04, 이수빈 : 문제 틀리면 돌아가는데
2019. 11. 15. 오후 3:04, 박민영 : 어디롣돌아가??
2019. 11. 15. 오후 3:04, 이수빈 : 깃발이 있어서 깃발먹을때마다
2019. 11. 15. 오후 3:05, 이수빈 : 그 깃발 로 돌아가는거
2019. 11. 15. 오후 3:05, 박민영 : 아하
2019. 11. 15. 오후 3:05, 이수빈 : 슈퍼마리오처럼
2019. 11. 15. 오후 3:05, 이수빈 : 알지알지
2019. 11. 15. 오후 3:05, 박민영 : 그니까 시대 첫부분?
2019. 11. 15. 오후 4:11, 박민영 : 경 제
2019. 11. 15. 오후 4:11, 박민영 : 우리 싹 갈아엎음
2019. 11. 15. 오후 4:30, 박민영 : <스케쥴>
* 1차모임: 11/19(화) 
 - 이때까지 유니티 사용법 익히기 + 기능 구현에 대한 지식 최대한 알아오기
 - 모여서 각 기능을 어떻게 구현할지 다같이 얘기해보기
2019. 11. 15. 오후 4:30, 박민영 : * 2차모임: 다음주주말
거의다 완성시키기
2019. 11. 15. 오후 4:37, 박민영 : 사진 4장
2019. 11. 15. 오후 4:37, 박민영 : 경제 이해안되는거 물어보삼
2019. 11. 15. 오후 6:30, 오경제 : 오키오
2019. 11. 15. 오후 6:30, 오경제 : 고생했어 ㅜㅜ
2019. 11. 15. 오후 6:30, 오경제 : 유니티 공부하고갈게
2019. 11. 15. 오후 6:31, 오경제 : 이모티콘 

2019년 11월 18일 월요일
2019. 11. 18. 오후 10:54, 박민영 : 우리 낼 몇시에만날래???
2019. 11. 18. 오후 10:56, 이수빈 : 7시
2019. 11. 18. 오후 10:56, 이수빈 : 아님??
2019. 11. 18. 오후 10:59, 박민영 : 아항
2019. 11. 18. 오후 11:36, 박민영 : 삭제된 메시지입니다. 
2019. 11. 18. 오후 11:36, 박민영 : 삭제된 메시지입니다. 

2019년 11월 19일 화요일
2019. 11. 19. 오후 5:36, 이수빈 : 오늘 어디서 할거야?
2019. 11. 19. 오후 5:38, 박민영 : 그러게 어디서할까???
2019. 11. 19. 오후 5:38, 박민영 : 수빈이 올 수 있음??
2019. 11. 19. 오후 5:59, 이수빈 : 웅 가고있옹
2019. 11. 19. 오후 6:00, 박민영 : 근데 오늘날씨 넘 추워
2019. 11. 19. 오후 6:00, 이수빈 : 인정
2019. 11. 19. 오후 6:01, 이수빈 : 따뜻한데가장
2019. 11. 19. 오후 6:02, 박민영 : 멀관8층
2019. 11. 19. 오후 6:02, 박민영 : 가볼래?
2019. 11. 19. 오후 6:31, 오경제 : 멀관좋지
2019. 11. 19. 오후 6:32, 박민영 : 그럼 수빈이랑나랑 전탐세끝나고바로갈겡
2019. 11. 19. 오후 6:32, 이수빈 : 나 전탐세안갓어 민영
2019. 11. 19. 오후 6:32, 이수빈 : ㅋㅋㅋㅋㅋㅋ
2019. 11. 19. 오후 6:32, 이수빈 : 7시에.봥
2019. 11. 19. 오후 6:33, 박민영 : 헉
2019. 11. 19. 오후 6:33, 박민영 : ㅇㅋㅇㅋ
2019. 11. 19. 오후 6:59, 이서현 : 어디 말하는 거야?
2019. 11. 19. 오후 6:59, 이서현 : 8층인뎅
2019. 11. 19. 오후 7:00, 박민영 : 그냥 빈강의실???
2019. 11. 19. 오후 7:00, 박민영 : 24시간 열려잇는데 잇대
2019. 11. 19. 오후 7:00, 박민영 : 나 간당
2019. 11. 19. 오후 7:02, 이수빈 : 나도 가는즁
2019. 11. 19. 오후 7:02, 박민영 : 826호로 오시오
2019. 11. 19. 오후 7:12, 이수빈 : https://www.youtube.com/playlist?list=PLh_h58k5mb3cztAS1Yaw_OlhHMGS2F_Kx

2019년 11월 20일 수요일
2019. 11. 20. 오후 11:42, 박민영 : 내일 디사공부 같이할사람ㅎㅎㅎ
2019. 11. 20. 오후 11:48, 이수빈 : 몇시??

2019년 11월 21일 목요일
2019. 11. 21. 오전 1:38, 박민영 : 저녁8~9시쯤부터쭉??
2019. 11. 21. 오후 3:37, 이수빈 : 웅
2019. 11. 21. 오후 3:37, 이수빈 : 하쟈
2019. 11. 21. 오후 3:38, 이수빈 : 야근데
2019. 11. 21. 오후 3:38, 이수빈 : 우리 여기있는 영상도 다 봐야도ㅔ?
2019. 11. 21. 오후 3:39, 이수빈 : 아니 그리고
2019. 11. 21. 오후 3:39, 이수빈 : 이거 다 해석해야하는거잖아
2019. 11. 21. 오후 3:39, 이수빈 : 하...
2019. 11. 21. 오후 3:39, 이수빈 : 귀차나
2019. 11. 21. 오후 3:45, 오경제 : ㅠㅠ
2019. 11. 21. 오후 3:48, 이수빈 : 다들모여
2019. 11. 21. 오후 4:20, 이서현 : 흑흑 힘내댱ㅠㅠ
2019. 11. 21. 오후 8:42, 오경제 : 아..
2019. 11. 21. 오후 8:42, 오경제 : 영상은
2019. 11. 21. 오후 8:42, 오경제 : 기브업
2019. 11. 21. 오후 8:43, 이수빈 : 강의자료 다봄??
2019. 11. 21. 오후 8:43, 오경제 : 음
2019. 11. 21. 오후 8:43, 오경제 : 봤다기보단
2019. 11. 21. 오후 8:43, 오경제 : 구경
2019. 11. 21. 오후 8:44, 오경제 : 한글로 수업하셨으면서 ㅜㅜ
2019. 11. 21. 오후 8:44, 오경제 : 왜 자료는 영언데,,
2019. 11. 21. 오후 8:45, 이수빈 : 인정....
2019. 11. 21. 오후 8:45, 이수빈 : 외국인이 어디있다고
2019. 11. 21. 오후 8:51, 오경제 : (눈물)
2019. 11. 21. 오후 10:41, 박민영 : 우리 서술형 문제는없겠지..??
2019. 11. 21. 오후 11:07, 이수빈 : 웅 아ㅏㅁ..?
2019. 11. 21. 오후 11:15, 이서현 : 자기 생각 물어보는 문제 나올 수도 있다고 했었당!!
2019. 11. 21. 오후 11:18, 박민영 : 이모티콘 
2019. 11. 21. 오후 11:24, 이서현 : 근데 우리 객관식 언급 없었지?
2019. 11. 21. 오후 11:29, 이수빈 : 아마도
2019. 11. 21. 오후 11:29, 이수빈 : 약간
2019. 11. 21. 오후 11:29, 이수빈 : 오엑스나
2019. 11. 21. 오후 11:29, 이수빈 : 빈칸채우기
2019. 11. 21. 오후 11:29, 이수빈 : 이런거아닐까
2019. 11. 21. 오후 11:29, 이수빈 : 근데
2019. 11. 21. 오후 11:29, 이수빈 : 그거 처음부터 끝까지
2019. 11. 21. 오후 11:29, 이수빈 : 다봐야하지
2019. 11. 21. 오후 11:35, 이서현 : 구럴껄ㅠㅠ
2019. 11. 21. 오후 11:39, 박민영 : 아......
  ㅠㅠㅠㅠㅠㅠㅠㅠ
영어 독해 공부하는기분
2019. 11. 21. 오후 11:48, 이서현 : 퓨ㅠㅍ퓨ㅠ퓨
2019. 11. 21. 오후 11:49, 이수빈 : 클났다
2019. 11. 21. 오후 11:49, 이수빈 : 얼마나 걸릴까
2019. 11. 21. 오후 11:49, 이수빈 : 내일아침에하면
2019. 11. 21. 오후 11:49, 이수빈 : 안ㅇ돼?
2019. 11. 21. 오후 11:49, 박민영 : 너가한번해봐 킼
2019. 11. 21. 오후 11:49, 박민영 : 근데 내용 넘 많아

2019년 11월 22일 금요일
2019. 11. 22. 오전 12:20, 이수빈 : 그래?ㅠ
2019. 11. 22. 오전 12:20, 이수빈 : 밤샐게

2019년 11월 23일 토요일
2019. 11. 23. 오전 2:18, 박민영 : 이모티콘 
2019. 11. 23. 오전 2:18, 박민영 : 비상!!!
2019. 11. 23. 오전 2:21, 박민영 : 얘들아...
내가서현이언니랑 얘기를 좀 해본결과
우리 진행상태가 심각하다는 결론이나왓어
2019. 11. 23. 오전 2:21, 이서현 : 애들아🤔
2019. 11. 23. 오전 2:26, 박민영 : 그래서 일단 생각해본게
각자 화요일까지 무조건. 역사파트 자신이 맡은 부분(변경됨)까지 시나리오(퀴즈+서브캐릭터 등장_를 구체적으로 다 짜와야할거같아
2019. 11. 23. 오전 2:27, 박민영 : 그리고 화요일에 만나면 1~2시간정도 그 스토리에 대한 피드백을 주고받은다음
그 이후부터 중간발표전까지 통일신라 부분만 가지고 유니티로 기능 구현하는걸 할 생각이야
2019. 11. 23. 오전 2:29, 박민영 : 일단 통일신라까지만 스토리 짜놓고 뒷부분은 중간발표끝나고 할까도 생각해봤는데, 최종발표가 중간발표 2주뒤라서 시간이 넉넉하지않고
화요일까지 각자 할게 없고 유니티도 혼자 공부하려면 아무래도 귀찮아서 잘 안하게되니까 
그냥 화요일까지 다 스토리 최대한 다 짜오자..!
2019. 11. 23. 오전 2:29, 이서현 : 진짜 플레이어가 게임을 한다고 생각하고 플레이어가 겪게 될 모든 상황과 문제들 구체적으로!!!
2019. 11. 23. 오전 2:30, 박민영 : 스토리라는건 그냥 
블록깼을때 나오는 문제+어느 시점에서 어느 서브캐릭터가 나와서 어느 대화를 할지 에 대한게 전부야!!이걸 구체적으로 짜와서 바로 유니티에 구현만 하면되는 상태로 해야됑
2019. 11. 23. 오전 2:30, 이서현 : 시대는 민영이가 통일신라 남북극까지 한다 했우니
2019. 11. 23. 오전 2:30, 이서현 : 고려 조선 전기 조선 후기 중에 하나씩 맡자!!!
2019. 11. 23. 오전 2:36, 박민영 : 그리고 중간발표 전
화,수,목 공강시간이 2명이라도 겹치면 만나서 같이하는게 좋을거같아
9~10시 이후로는 다들 시간 될테니까 다같이 모여서 중간발표때 발표할거 계속 만들고
2019. 11. 23. 오전 2:37, 박민영 : 수빈이랑 경제는 일단 주말에 집가서 어쩔수없다쳐도
월요일에는 가능하면학교와서 같이했음좋겠어....
2019. 11. 23. 오전 2:40, 박민영 : 시험기간되면 더 바빠져서 최종결과물 만드는거 엄청 빠듯해질텐데 차라리 지금 그나마 널널(??)할때 최대한 할 수 있는만큼 해놓자!!
2019. 11. 23. 오후 12:15, 이수빈 : 넹
2019. 11. 23. 오후 12:16, 이수빈 : 그러면
2019. 11. 23. 오후 12:16, 이수빈 : 저는
2019. 11. 23. 오후 12:16, 이수빈 : 조선 후기 해도 되나용
2019. 11. 23. 오후 1:13, 오경제 : 오키오키
2019. 11. 23. 오후 1:13, 오경제 : 고려 맡겠습니다
2019. 11. 23. 오후 1:30, 박민영 : ㅇㅋㅇㅋ
2019. 11. 23. 오후 1:37, 이서현 : 웅웅 그럼 난 조선전기!!

2019년 11월 24일 일요일
2019. 11. 24. 오후 7:51, 박민영 : http://www.walkerboystudio.com/wbstudio/project-2d-mario/
2019. 11. 24. 오후 7:54, 박민영 : https://m.blog.naver.com/PostView.nhn?blogId=koreaeogks&logNo=60204846536&proxyReferer=https%3A%2F%2Fwww.google.com%2F

2019년 11월 25일 월요일
2019. 11. 25. 오후 10:08, 이수빈 : 내일
2019. 11. 25. 오후 10:08, 이수빈 : 8시 어때여
2019. 11. 25. 오후 11:09, 이서현 : 조우아요오😀
2019. 11. 25. 오후 11:27, 박민영 : 엥
2019. 11. 25. 오후 11:28, 박민영 : 전탐세끝나고
2019. 11. 25. 오후 11:28, 박민영 : 바로어땡
2019. 11. 25. 오후 11:28, 박민영 : 좀그런가

2019년 11월 26일 화요일
2019. 11. 26. 오전 2:00, 이수빈 : 음
2019. 11. 26. 오전 2:01, 이수빈 : 저녁먹고 만나쟈
2019. 11. 26. 오전 2:02, 이수빈 : 8시,,
2019. 11. 26. 오전 2:07, 박민영 : 그럼 저번처럼 멀관에서보장
2019. 11. 26. 오전 2:08, 이수빈 : 넹
2019. 11. 26. 오전 2:08, 박민영 : 이모티콘 
2019. 11. 26. 오후 8:05, 이서현 : 저번에 했던 곳에 있으면 되쥬?
2019. 11. 26. 오후 8:05, 이수빈 : 넹
2019. 11. 26. 오후 8:05, 이수빈 : 저
2019. 11. 26. 오후 8:05, 이수빈 : 금방가여
2019. 11. 26. 오후 8:05, 이수빈 : 지금바로
2019. 11. 26. 오후 8:05, 이수빈 : 이모티콘 
2019. 11. 26. 오후 8:05, 박민영 : 킼
2019. 11. 26. 오후 8:06, 이서현 : 넹넹ㅋㅑㅋ컄
2019. 11. 26. 오후 8:11, 박민영 : 경제 ㅇㄷ
2019. 11. 26. 오후 8:13, 이수빈 : 경제 맨날 늦어
2019. 11. 26. 오후 8:13, 박민영 : 너는어디얔ㅋㅋㅋ
2019. 11. 26. 오후 8:18, 오경제 : 미안.. 감기몸살땜에
2019. 11. 26. 오후 8:18, 오경제 : 가려햇는데 휴지를 옆에두고살아야될거같아서
2019. 11. 26. 오후 8:19, 박민영 : 그럼
2019. 11. 26. 오후 8:19, 박민영 : 이때까지한거라도
2019. 11. 26. 오후 8:19, 박민영 : 카톡방에보내줘
2019. 11. 26. 오후 8:19, 오경제 : 오키오키
2019. 11. 26. 오후 8:23, 박민영 : 지금ㅎㅎ
2019. 11. 26. 오후 8:23, 이수빈 : 경제야 휴지 들고와
2019. 11. 26. 오후 8:35, 오경제 : ㅎㅎ ㅜ
2019. 11. 26. 오후 8:35, 오경제 : 의심받는 느낌이당
2019. 11. 26. 오후 8:35, 오경제 : 갈게 ㅜ ,,
2019. 11. 26. 오후 8:58, 박민영 : 파일: 한국사문제.hwp
2019. 11. 26. 오후 8:58, 이서현 : 파일: 조선 전기 시나리오.hwp
2019. 11. 26. 오후 8:58, 오경제 : 파일: 디사 고려 스토리.docx
2019. 11. 26. 오후 8:59, 이수빈 : 임진왜란 이후

광해군
후금(청나라)와 명나라와의 중간에서 중립외교~~ 대동법 시행(일부지역)  인조반정으로 물러남.
인조
 인조반정으로 즉위. 정묘호란, 병자호란...선조와 마찬가지로 무능의 아이콘.  선조가 광해군을 시기 질투했던 것처럼 소현세자를 홀대함. 소현세자를 암살했다는 루머도 있음.

효종
북벌론을 제창
현종
안동김씨들의 세도정치의 서막...
숙종
상평통보 유통
경신환국: 남인 x / 서인 정권장악
기사환국: 서인x / 남인 정권장악
대동법: 토지를 많이 가진 양반 세금 많이/적은사람 적게
백두산정계비 건립
경종
장희빈의 아들
신임사화: 왕위계승문제로 소론이 노론을 축출
영조
탕평책: 당파간의 세력균형을 위해 추진(싸움을 막으려고)
동국지도(정상기) 작성
속대전 편찬: 조선시대 법전
균역법: 세금 균역 부담 경감
뒤주: 사도세자를 뒤주에 넣어 죽게함(영화시도)
정조
수원화성 축조(유네스코 세계문화유산)
규장각: 학문 연구 기관, 왕실 도서관
대전통편 법전: <경국대전>과 <속대전> 이후에 임금이 내린 교명과 법령을 '이승훈'이 천주교 세례를 받음
순조
11세로 임금에 올라 대리청정
천주교 박해
조선 최초의 신부 김대건 순교함
홍겨래의 난: 농민이 반란을 일으키는 등 반란이 심한 시기
경희궁 고쳐세움(화재로 소실됨)
헌종
<<세도정치>>->왕이어려서
철종
강화도령으로 농부에서 임금에 오름
안동김씨 세도정치 시작
최제우가 민족 종교인 동학을 창시
대동여지도 제작(김정호가)
고종
대한제국의 초대 황제
강제 퇴위(일제에 의함)
경복궁 중건(임진왜란)
병인양요: 프랑스가 일으킨 전쟁(흥선대원군의 천주교 탄압을 구실로)
제너럴셔먼호 사건: 미국상선 불태움
신미양요 운요호 사건: 일본 군함이 불법으로 강화도에 들어와 측량을 구실로 조선 정부를 살피다 조선의 수비대와 전투를 일으킨 사건 (1,875년)
강화도 조약: 1876년 불평등 조약(일본의 위협) / 일본 문물 시찰단 신사유람단 및 연선사 파견
임오군란: 훈련도감에서 해고된 군인이 13개월동안 연체된 봉급에 대해 정부에 대항한 사건
미국, 영국, 독일과 통상조약 체결
한성순보 발간(최초의 근대 신문)
갑신정변:  조선의 개화당이 청나라에 의존하려는 수구당을 몰아낸 무력정변
태극기를 국기로 선정
우정국 설치
의료기관 "광혜원" 설립
동학농민 운동: 동학 지도자들과 교도, 농민이 민중의 무장 봉기
청일전쟁: 조선의 땅에서 중국과 일본이 일으킨 전쟁
갑오개혁: 조선정부에서 전개한 제도 개혁
순종
동양척식회사 설립(일제의 토지수탙목적)
이토히로부미 사살(안중근-하얼빈)
한일합병조약
자녀없이 돌아가심
2019. 11. 26. 오후 9:00, 이수빈 : 사진
2019. 11. 26. 오후 9:23, 이서현 : 파일: 인터뷰_이서현.docx
2019. 11. 26. 오후 9:42, 오경제 : 공감
우리도 한국사를 공부에 겪었고, 학생들이 너무 역사에 대한 거부감이 크다.
공감에 대상을 과거의 우리? 

정의
pov 
한국사를 배우는 애들이 거기에 공감을 못하고 흥미를 가지지 못해 자기일이 아니니까 그래서 무조곤 암기로만 공부를 하게 됨. 인터뷰 한걸 바탕으로 pov를 작성해야함
user 학생
need 시험과 관련이 있으면서도 재미있게 공부를 하고 싶다. 
우리의 insight는 시험과 떨어질 수 없는 학생이니까 그렇게 생각하나보다. 시험 문제와 관련성 있게 퀴즈를 만들어보자.

아이디어
재미있으면서도 시험과 무관하지 않으면서도 이야기가 있어서 공감을 할 수 있는 스토리텔링 형식 게임

프로토타입
작성했던 사진

테스트
피드백 받은 것을 바탕으로 아이디어를 재정의함. 
ex) 게임머니를 어디다 쓸지 우리는 게임 머니를 목숨을 늘리는데 사용하자! (좀 더 발전시킴)

진행상황
역사 시대별 문서, 유니티 상황, 도서관 사진

향후 일정
gui, 배경, 캐릭터, 스토리 보정하기

2019년 11월 27일 수요일
2019. 11. 27. 오후 4:40, 박민영 : 오늘 언제어디서맘날래?
2019. 11. 27. 오후 4:40, 박민영 : 근데오늘밖에 넘 추워
2019. 11. 27. 오후 5:29, 이서현 : 그럼 기숙사에서 하까??
2019. 11. 27. 오후 5:30, 이서현 : 좀 일찍 만나서 밤을 안 세는 걸로 해볼까??ㅋㅋㅋ
2019. 11. 27. 오후 5:33, 박민영 : 그럴까
2019. 11. 27. 오후 5:33, 박민영 : 나일단 도서관가려고....
2019. 11. 27. 오후 6:29, 박민영 : 언니지금 십층올래??
2019. 11. 27. 오후 6:50, 이서현 : 왁 머리만 말리고 바로 갈겡!!
2019. 11. 27. 오후 8:06, 이서현 : 수빈아 으디야아아앙?
2019. 11. 27. 오후 8:07, 이수빈 : 나는 광교야 ㅠㅠ
2019. 11. 27. 오후 8:07, 이수빈 : 봉사활동
2019. 11. 27. 오후 8:07, 이수빈 : 기숙사는
2019. 11. 27. 오후 8:07, 이수빈 : 한 11시쯤 들어갈것같은뎅
2019. 11. 27. 오후 8:07, 이서현 : 히익 알게ㅆ으!!
2019. 11. 27. 오후 9:41, 박민영 : using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class PlayerMovement : MonoBehaviour
{
    public float movePower = 0.5f;
    public float jumpPower = 0.5f;

    Rigidbody2D rigid;

    Vector3 movement;
    bool isJumping = false;

    // Start is called before the first frame update
    void Start()
    {
  //      Screen.SetResolution(1280, 720, true);
        rigid = gameObject.GetComponent<Rigidbody2D>();
    }

    int jumpCount = 0;
    // Update is called once per frame
    void Update()
    {
        if (Input.GetButtonDown("Jump"))
        {   if (jumpCount < 2)
            {
                isJumping = true;
                jumpCount++;
            }
        }

    }

    void OnCollisionEnter2D(Collision2D col)
    {
        jumpCount = 0;
    }

    void FixedUpdate()
    {
        Move();
        Jump();

    }
      void Move()
        {
            Vector3 moveVelocity = Vector3.zero;

            if (Input.GetAxisRaw("Horizontal") < 0)
            {
                moveVelocity = Vector3.left;
            }

            else if (Input.GetAxisRaw("Horizontal") > 0)
            {
                moveVelocity = Vector3.right;
            }
            transform.position += moveVelocity * movePower * Time.deltaTime;
        }

        void Jump()
        {
            if (!isJumping) return;

            rigid.velocity = Vector2.zero;

            Vector2 jumpVelocity = new Vector2(0, jumpPower);
            rigid.AddForce(jumpVelocity, ForceMode2D.Impulse);

            isJumping = false;
        }

    
}
2019. 11. 27. 오후 10:00, 이수빈 : 점프하는 코드?
2019. 11. 27. 오후 10:04, 박민영 : 사진
2019. 11. 27. 오후 10:06, 박민영 : https://blog.naver.com/gold_metal/220882800191
2019. 11. 27. 오후 10:52, 박민영 : 경제는 배경이랑 타일만들어줘..
2019. 11. 27. 오후 11:13, 박민영 : ㅜ수빔이언제왕 치킨먹자

2019년 11월 28일 목요일
2019. 11. 28. 오전 12:21, 이수빈 : 코올
2019. 11. 28. 오전 12:51, 박민영 : 경제 뭐해??
2019. 11. 28. 오전 1:02, 오경제 : 텀프 팀플 방금 끝났어 ㅜ
2019. 11. 28. 오전 1:02, 오경제 : 지금 부터 해볼께
2019. 11. 28. 오전 2:39, 이수빈 : 잌ㅋㅋㅋㅋㅋ
2019. 11. 28. 오후 12:31, 오경제 : 오늘 몇시에 볼래??
2019. 11. 28. 오후 12:31, 오경제 : 저녁먹구 볼까?
2019. 11. 28. 오후 12:32, 박민영 : 그랭그랭
2019. 11. 28. 오후 12:32, 박민영 : 치킨5500원 보내주쇼
2019. 11. 28. 오후 1:11, 이수빈 : 넹
2019. 11. 28. 오후 1:12, 이수빈 : 계좌번호좀
2019. 11. 28. 오후 1:12, 박민영 : 카뱅 3333-09-4422050
2019. 11. 28. 오후 1:15, 이수빈 : 보냈어염
2019. 11. 28. 오후 5:28, 박민영 : 오늘학관에서할래?
2019. 11. 28. 오후 5:29, 이수빈 : 콜
2019. 11. 28. 오후 6:27, 박민영 : 경제 그룹스터디실6으로왕
3열에있음
2019. 11. 28. 오후 6:27, 오경제 : 중도?
2019. 11. 28. 오후 6:27, 박민영 : ㅇㅇ
2019. 11. 28. 오후 6:27, 이수빈 : 이응
2019. 11. 28. 오후 6:28, 오경제 : 오키
2019. 11. 28. 오후 6:28, 오경제 : 나 조금 늦을수도
2019. 11. 28. 오후 6:28, 오경제 : 8시까지갈게
2019. 11. 28. 오후 6:28, 이수빈 : 오키
2019. 11. 28. 오후 8:24, 오경제 : 동영상
2019. 11. 28. 오후 8:49, 이서현 : 동영상
2019. 11. 28. 오후 8:58, 박민영 : 우왕
2019. 11. 28. 오후 9:01, 이서현 : 사진
2019. 11. 28. 오후 9:01, 이서현 : 사진
2019. 11. 28. 오후 9:12, 이서현 : 사진
2019. 11. 28. 오후 9:58, 박민영 : 도서관이야?
2019. 11. 28. 오후 10:04, 박민영 : 엥뭐냐
2019. 11. 28. 오후 10:04, 박민영 : 왜 아무도읍서
2019. 11. 28. 오후 10:04, 박민영 : 흑
2019. 11. 28. 오후 10:04, 이서현 : 악 민영이ㅠㅠ
2019. 11. 28. 오후 10:05, 이서현 : 우리 해산했으ㅠ
2019. 11. 28. 오후 10:05, 박민영 : 헉
2019. 11. 28. 오후 10:05, 박민영 : 머야
2019. 11. 28. 오후 10:05, 박민영 : ?!??
2019. 11. 28. 오후 10:05, 이서현 : 피피티 다 만들어ㅆ엉!!
2019. 11. 28. 오후 10:05, 박민영 : 헉
2019. 11. 28. 오후 10:05, 박민영 : 나는안해도돼그럼???
2019. 11. 28. 오후 10:06, 박민영 : 오홍
2019. 11. 28. 오후 10:06, 이서현 : 수빈이한테 ㄱ그 동영상 보내줘야할걸??
2019. 11. 28. 오후 10:06, 박민영 : 으악 나근데
2019. 11. 28. 오후 10:06, 박민영 : 머 건드렸더니 캐릭터가사라졋어
2019. 11. 28. 오후 10:06, 박민영 : ㅠㅠ
2019. 11. 28. 오후 10:06, 박민영 : 해봐야겟군
2019. 11. 28. 오후 10:07, 이서현 : 헉푸ㅜ푸 오키오키!!
2019. 11. 28. 오후 10:23, 이수빈 : 영상
2019. 11. 28. 오후 11:44, 박민영 : 파일: bandicam 2019-11-28 23-41-42-468.mp4

2019년 11월 29일 금요일
2019. 11. 29. 오전 12:22, 오경제 : 엇 마감됐는데
2019. 11. 29. 오전 12:26, 박민영 : 어쩔수업군
2019. 11. 29. 오전 7:26, 이수빈 : ㅋㅋㅋㅋ 웅 올렸어
2019. 11. 29. 오후 3:46, 박민영 : pmy0792@naver.com

2019년 12월 3일 화요일
2019. 12. 3. 오후 4:52, 박민영 : 근데우리
2019. 12. 3. 오후 4:52, 박민영 : 스프라이트 크기?는 어떻게할까
2019. 12. 3. 오후 4:52, 박민영 : 겜캐릭터나 박스나 그런거 픽셀을몇으로 해야할지 감이안옴..
2019. 12. 3. 오후 4:56, 이수빈 : 음

2019년 12월 6일 금요일
2019. 12. 6. 오후 1:33, 이서현 : 애들아 안오니??ㅋㅋㅋㅋㅋ
2019. 12. 6. 오후 1:34, 이수빈 : ㅇㅇ
2019. 12. 6. 오후 1:34, 박민영 : 응...
2019. 12. 6. 오후 1:35, 이서현 : 와웈ㅋㅋㅋㅋ
2019. 12. 6. 오후 1:43, 박민영 : 경제ㅇㄷ
2019. 12. 6. 오후 1:46, 오경제 : 왔오
2019. 12. 6. 오후 1:46, 오경제 : ㅎ
2019. 12. 6. 오후 1:48, 이수빈 : 사진
2019. 12. 6. 오후 1:49, 이수빈 : 퀴즈 창
2019. 12. 6. 오후 1:49, 이수빈 : 이거 어때?
2019. 12. 6. 오후 1:49, 이서현 : 죠암흐ㅡㅎ흫ㅎ
2019. 12. 6. 오후 1:51, 이수빈 : 아니
2019. 12. 6. 오후 1:51, 이수빈 : ?
2019. 12. 6. 오후 1:51, 이수빈 : 별로야
2019. 12. 6. 오후 1:52, 이수빈 : 사진
2019. 12. 6. 오후 1:52, 이수빈 : 이거 어때?
2019. 12. 6. 오후 1:54, 이수빈 : 사진
2019. 12. 6. 오후 1:55, 이수빈 : 이건 어때?
2019. 12. 6. 오후 1:55, 이수빈 : 다들 나에게 집중좀해줘
2019. 12. 6. 오후 1:56, 박민영 : 가로로하자
2019. 12. 6. 오후 1:57, 이수빈 : 맞아
2019. 12. 6. 오후 1:57, 이수빈 : 그럴거야
2019. 12. 6. 오후 1:57, 이수빈 : 근데
2019. 12. 6. 오후 1:57, 이수빈 : 우리
2019. 12. 6. 오후 1:57, 이수빈 : 퀴즈
2019. 12. 6. 오후 1:58, 이수빈 : 50개
2019. 12. 6. 오후 1:58, 이수빈 : 10개
2019. 12. 6. 오후 1:58, 이수빈 : 문제보내주세요
2019. 12. 6. 오후 1:58, 이서현 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 6. 오후 1:58, 이서현 : 흐음
2019. 12. 6. 오후 1:59, 이서현 : 30개??
2019. 12. 6. 오후 2:16, 이수빈 : 좋아
2019. 12. 6. 오후 2:16, 이수빈 : 30개로 하자
2019. 12. 6. 오후 2:16, 이수빈 : ㅎㅎ
2019. 12. 6. 오후 2:22, 이수빈 : 경제 너무 느려
2019. 12. 6. 오후 3:29, 이수빈 : 사진
2019. 12. 6. 오후 3:29, 이수빈 : 내가 잠들면 누군가 보냐주세요 ㅠㅠ
2019. 12. 6. 오후 3:29, 이수빈 : 4시요
2019. 12. 6. 오후 3:36, 이서현 : ㅋㅋㅋㅋㅋㅋㅋ넹
2019. 12. 6. 오후 5:49, 박민영 : 언니
2019. 12. 6. 오후 5:49, 박민영 : 떡볶이먹장
2019. 12. 6. 오후 5:50, 이수빈 : 10층으로 왕
2019. 12. 6. 오후 5:56, 박민영 : 간 다
2019. 12. 6. 오후 6:09, 이수빈 : 따뜻하게 입고와...
2019. 12. 6. 오후 6:09, 박민영 : 추워???
2019. 12. 6. 오후 6:09, 이수빈 : 음
2019. 12. 6. 오후 6:09, 이수빈 : 많이 춥진않은데
2019. 12. 6. 오후 6:10, 이수빈 : 우리 디사 강의실같은 느낌?
2019. 12. 6. 오후 6:10, 박민영 : 아항
2019. 12. 6. 오후 6:10, 박민영 : 우리근데 떡볶이
2019. 12. 6. 오후 6:10, 박민영 : 취식실에서먹어야하지않아?
2019. 12. 6. 오후 6:10, 이수빈 : 근데 나
2019. 12. 6. 오후 6:10, 이수빈 : 방에서 먹은적있는데
2019. 12. 6. 오후 6:10, 이수빈 : 별일없엌ㅅ어
2019. 12. 6. 오후 6:11, 이수빈 : 국물 깨끗이 씻어서
2019. 12. 6. 오후 6:11, 이수빈 : 버리면 되지않을ㅋ4ㅏ?
2019. 12. 6. 오후 6:11, 박민영 : 방에서??
2019. 12. 6. 오후 6:11, 박민영 : 나 저번학기때
2019. 12. 6. 오후 6:11, 박민영 : 휴게실에서 음식먹다가
2019. 12. 6. 오후 6:11, 박민영 : 맨날걸려서 벌점10점넘엇어ㅠㅜ
2019. 12. 6. 오후 6:11, 이수빈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 6. 오후 6:11, 이수빈 : ㅏ그래?
2019. 12. 6. 오후 6:11, 이수빈 : 흠
2019. 12. 6. 오후 6:11, 박민영 : ㅇㅇ휴게실은 위험
2019. 12. 6. 오후 6:12, 이수빈 : 그럼 다른거 먹을래
2019. 12. 6. 오후 6:12, 박민영 : 내방 룸메없어
2019. 12. 6. 오후 6:12, 박민영 : ㅋ⫬ㅋ⫬
2019. 12. 6. 오후 6:12, 이수빈 : 아님
2019. 12. 6. 오후 6:12, 이수빈 : 떡볶이를 취식실에서 먹을애
2019. 12. 6. 오후 6:12, 박민영 : 올래??
2019. 12. 6. 오후 6:12, 이수빈 : 앜ㅋㅋㅋㅋ
2019. 12. 6. 오후 6:12, 이수빈 : 콜
2019. 12. 6. 오후 6:12, 이수빈 : 근데
2019. 12. 6. 오후 6:12, 박민영 : 근ㄷㅔ 더러울수도...
2019. 12. 6. 오후 6:12, 이수빈 : 괜찮아 나보단 깨끗해
2019. 12. 6. 오후 6:12, 이수빈 : 근데
2019. 12. 6. 오후 6:12, 박민영 : 서현언니방보다 더러울거같다
2019. 12. 6. 오후 6:12, 이수빈 : 헐
2019. 12. 6. 오후 6:12, 박민영 : 배고파
2019. 12. 6. 오후 6:12, 이수빈 : 그럼 완전 심각한거 아니야?
2019. 12. 6. 오후 6:12, 박민영 : ?!
2019. 12. 6. 오후 6:13, 박민영 : 이모티콘 
2019. 12. 6. 오후 6:13, 이수빈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 6. 오후 6:13, 박민영 : 룸메 한테 언제오냐고물어봣는데
2019. 12. 6. 오후 6:13, 박민영 : 늦게온다하면 울방에서먹장
2019. 12. 6. 오후 6:13, 이수빈 : 그랜
2019. 12. 6. 오후 6:13, 이수빈 : 일단갈래
2019. 12. 6. 오후 6:13, 이수빈 : 초대해줘
2019. 12. 6. 오후 6:13, 박민영 : 아악 잠만
2019. 12. 6. 오후 6:13, 박민영 : 마음의준비가안됨
2019. 12. 6. 오후 6:13, 이수빈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 6. 오후 6:14, 박민영 : 좀 치워야겟군
2019. 12. 6. 오후 6:14, 이수빈 : 그럼 마음의 준비 하고 불러
2019. 12. 6. 오후 6:14, 박민영 : 오 키
2019. 12. 6. 오후 6:15, 이수빈 : 언니 주무세요?
2019. 12. 6. 오후 6:22, 이서현 : 헐ㅠㅠㅠㅠ 나 칭구랑 카페왔당ㅠㅠ
2019. 12. 6. 오후 6:22, 이서현 : 이모티콘 
2019. 12. 6. 오후 6:25, 박민영 : 837호커몬
2019. 12. 6. 오후 6:26, 이수빈 : 겅부할거 챙겨가?
2019. 12. 6. 오후 6:26, 박민영 : 너맘대루??
2019. 12. 6. 오후 6:29, 박민영 : 근데왜 정리해도더럽지
2019. 12. 6. 오후 6:29, 이수빈 : 띵동

2019년 12월 9일 월요일
2019. 12. 9. 오후 5:07, 박민영 : 디사 우리
2019. 12. 9. 오후 5:07, 박민영 : 언제만날래
2019. 12. 9. 오후 5:07, 박민영 : ..??
2019. 12. 9. 오후 5:29, 이서현 : 저는 아무때나 괜찮습네다아아
2019. 12. 9. 오후 6:17, 오경제 : 나두요

2019년 12월 10일 화요일
2019. 12. 10. 오전 11:43, 박민영 : 오늘만나서 먼가를하는게어때.??
2019. 12. 10. 오전 11:45, 이수빈 : 음 그런가
2019. 12. 10. 오전 11:47, 이수빈 : 다음주 시험 다들 많아?
2019. 12. 10. 오전 11:50, 박민영 : 나는 이번주두개 담주 두개
2019. 12. 10. 오후 12:03, 오경제 : 앗 나 내일 시험 ㅜ
2019. 12. 10. 오후 12:03, 오경제 : 목욜날 끝나는데 그때 해도돼?
2019. 12. 10. 오후 12:45, 이서현 : 나는 되는뎅
2019. 12. 10. 오후 12:45, 이서현 : 민영아 같이 할텨???
2019. 12. 10. 오후 2:49, 박민영 : 그럴까??
2019. 12. 10. 오후 2:49, 박민영 : 아님 목욜에만날까
2019. 12. 10. 오후 2:50, 박민영 : 나일단 저녁에 계속 도서관에잇으려구
2019. 12. 10. 오후 3:07, 이서현 : 오케오케 목욜날 보ㄷ댱!
2019. 12. 10. 오후 5:02, 박민영 : 이모티콘 

2019년 12월 12일 목요일
2019. 12. 12. 오전 11:57, 박민영 : 토욜 두시부터여섯시까지 그룹스터디실 예약햇당
2019. 12. 12. 오후 12:01, 이서현 : 그럼 오늘은 안 만나는건가염??
2019. 12. 12. 오후 12:01, 박민영 : 만나야되지않을까..😭
2019. 12. 12. 오후 12:01, 박민영 : 일욜까지 해야되는데
2019. 12. 12. 오후 12:01, 박민영 : 토요일일요일 이틀로 할수있을까..
2019. 12. 12. 오후 12:03, 이서현 : 알게쑵니다!!
2019. 12. 12. 오후 12:04, 박민영 : 아닌가???
2019. 12. 12. 오후 12:04, 박민영 : 이틀만에 가능하면 안만낟도되지!!
2019. 12. 12. 오후 12:04, 박민영 : 다들 어케생각함
2019. 12. 12. 오후 12:05, 이서현 : 월욜날 시험 없어?
2019. 12. 12. 오후 12:05, 박민영 : 엉엉
2019. 12. 12. 오후 12:05, 이서현 : 쓰읍
2019. 12. 12. 오후 12:06, 이서현 : 나 월욜날 셤 있어서 일욜날 시간 다 빼기는 구럴 것 같은데ㅠ
2019. 12. 12. 오후 12:07, 박민영 : 그러면 오늘만나서 같이하는게
2019. 12. 12. 오후 12:07, 박민영 : 나을거같닷..!
2019. 12. 12. 오후 12:10, 이서현 : 오키!
2019. 12. 12. 오후 4:16, 박민영 : 오늘8시 멀관어때????
2019. 12. 12. 오후 4:16, 박민영 : 그냥 만나서 머라도하자இ_இ
2019. 12. 12. 오후 4:24, 이수빈 : 넹
2019. 12. 12. 오후 5:03, 이서현 : 옙
2019. 12. 12. 오후 8:05, 박민영 : 다들어디
2019. 12. 12. 오후 8:06, 이수빈 : 긱사...ㅠ
2019. 12. 12. 오후 8:21, 이서현 : 사진
2019. 12. 12. 오후 9:36, 오경제 : 2019.1.12f1 유니티 버전
2019. 12. 12. 오후 9:36, 오경제 : https://m.blog.naver.com/PostView.nhn?blogId=1108ldh&logNo=221383714617&proxyReferer=&proxyReferer=https%3A%2F%2Fwww.google.com%2F

2019년 12월 13일 금요일
2019. 12. 13. 오후 1:54, 이서현 : 파일: leeseohyeon.zip
2019. 12. 13. 오후 6:43, 박민영 : 그 게임에 나오는 영상만들려고하는데
2019. 12. 13. 오후 6:43, 박민영 : 화면크기 몇으로할지 정해야할까..??
2019. 12. 13. 오후 7:17, 오경제 : 구냥 기본크기로 해도
2019. 12. 13. 오후 7:17, 오경제 : 상관없을듯 ㅎ

2019년 12월 14일 토요일
2019. 12. 14. 오후 10:18, 박민영 : 사진
2019. 12. 14. 오후 10:32, 이수빈 : 사진
2019. 12. 14. 오후 10:39, 이수빈 : 사진
2019. 12. 14. 오후 10:49, 박민영 : 사진
2019. 12. 14. 오후 10:49, 박민영 : 아악
2019. 12. 14. 오후 10:49, 박민영 : 나중에 알집파일로 묶어서보낼게
2019. 12. 14. 오후 11:45, 이서현 : 파일: QuizEvent.zip
2019. 12. 14. 오후 11:47, 이수빈 : 파일: 슈퍼마리오ppt템플릿,작은다락방.pptx
2019. 12. 14. 오후 11:48, 이수빈 : 사진

2019년 12월 15일 일요일
2019. 12. 15. 오전 12:04, 박민영 : 사진
2019. 12. 15. 오전 1:17, 이수빈 : 사진
2019. 12. 15. 오전 1:19, 이수빈 : 임진왜란 이후

광해군
후금(청나라)와 명나라와의 중간에서 중립외교~~ 대동법 시행(일부지역)  인조반정으로 물러남.
인조
 인조반정으로 즉위. 정묘호란, 병자호란...선조와 마찬가지로 무능의 아이콘.  선조가 광해군을 시기 질투했던 것처럼 소현세자를 홀대함. 소현세자를 암살했다는 루머도 있음.

효종
북벌론을 제창
현종
안동김씨들의 세도정치의 서막...
숙종
상평통보 유통
경신환국: 남인 x / 서인 정권장악
기사환국: 서인x / 남인 정권장악
대동법: 토지를 많이 가진 양반 세금 많이/적은사람 적게
백두산정계비 건립
경종
장희빈의 아들
신임사화: 왕위계승문제로 소론이 노론을 축출
영조
탕평책: 당파간의 세력균형을 위해 추진(싸움을 막으려고)
동국지도(정상기) 작성
속대전 편찬: 조선시대 법전
균역법: 세금 균역 부담 경감
뒤주: 사도세자를 뒤주에 넣어 죽게함(영화시도)
정조
수원화성 축조(유네스코 세계문화유산)
규장각: 학문 연구 기관, 왕실 도서관
대전통편 법전: <경국대전>과
2019. 12. 15. 오전 2:39, 박민영 : 사진
2019. 12. 15. 오전 2:39, 박민영 : 사진
2019. 12. 15. 오전 2:39, 박민영 : 사진
2019. 12. 15. 오전 2:39, 박민영 : 사진
2019. 12. 15. 오전 2:39, 박민영 : 사진
2019. 12. 15. 오전 2:39, 박민영 : 사진
2019. 12. 15. 오전 2:44, 박민영 : 사진
2019. 12. 15. 오전 2:47, 박민영 : 삭제된 메시지입니다. 
2019. 12. 15. 오전 2:47, 박민영 : king 스크립트
2019. 12. 15. 오전 2:47, 박민영 : 아 아니다
2019. 12. 15. 오전 2:48, 박민영 : 톡게시판 '새글': <King 오브젝트 스크립트>
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class King : MonoBehaviour
{
    public GameObject Target;
    // Start is called before the first frame update
    void Start()
    {   //처음에는 king오브젝트 화면에 안보임
        Target.GetComponent<Renderer>().enabled=false;
    }

    // Update is called once per frame
    void Update()
    {   
        //Character 오브젝트의 PlayerMovement 스크립트의 멤버변수 사용하기위함
        var player= GameObject.Find("Character")
2019. 12. 15. 오전 2:50, 박민영 : 톡게시판 '새글': <메인캐릭터 스크립트>
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class PlayerMovement : MonoBehaviour
{
    public float movePower = 0.5f;
    public float jumpPower = 0.5f;

    Rigidbody2D rigid;

    Vector3 movement;
    bool isJumping = false;
    bool isPause=false; //왕 나오면 일시정지할때 씀

    void Start()
    {
        rigid = gameObject.GetComponent<Rigidbody2D>();
    }

     int jumpCount = 0;

 
    void Update()
    {//이단점프제한
        if (Input.GetButtonDo
2019. 12. 15. 오후 5:13, 박민영 : 사진
2019. 12. 15. 오후 5:47, 박민영 : 사진
2019. 12. 15. 오후 5:50, 박민영 : 사진
2019. 12. 15. 오후 5:50, 이서현 : 띠용?ㅋㅋㅋㅋㅋㅋ
2019. 12. 15. 오후 5:50, 이수빈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 15. 오후 6:08, 이수빈 : 언니
2019. 12. 15. 오후 6:08, 이수빈 : 피자먹자ㅏㅏ
2019. 12. 15. 오후 6:20, 이서현 : 나 칭구랑 같이 있오소오퓨풒
2019. 12. 15. 오후 7:16, 이수빈 : 사진
2019. 12. 15. 오후 7:16, 이수빈 : 여러분
2019. 12. 15. 오후 7:16, 이수빈 : 디사 포스터에 들어갈
2019. 12. 15. 오후 7:17, 이수빈 : 파일: 디자인적사고 최종 발표-포스터(팀이름) (1).pptx
2019. 12. 15. 오후 7:17, 이수빈 : 여기서
2019. 12. 15. 오후 7:17, 이수빈 : 마지맏
2019. 12. 15. 오후 7:18, 이수빈 : 사진
2019. 12. 15. 오후 7:18, 이수빈 : 여기에 들어갈
2019. 12. 15. 오후 7:18, 이수빈 : 사진을 캡처해서
2019. 12. 15. 오후 7:18, 이수빈 : 보내주세요
2019. 12. 15. 오후 7:18, 이수빈 : 첨부하겠습니다
2019. 12. 15. 오후 7:19, 이수빈 : 개발한 사진을 캡처해주세요
2019. 12. 15. 오후 7:19, 이수빈 : ㅜㅜㅜㅠ
2019. 12. 15. 오후 7:19, 이수빈 : ㅇㄹ는ㄹ으나ㅏㅜㄷㄱㅎ둣ㅎㄹ구라ㅣㅢ능ㄿ라ㅡ,ㄴㄻㄹ미
2019. 12. 15. 오후 7:20, 이서현 : 아 대박 오늘까지구나
2019. 12. 15. 오후 7:22, 박민영 : 삭제된 메시지입니다. 
2019. 12. 15. 오후 7:22, 박민영 : 사진
2019. 12. 15. 오후 7:23, 박민영 : 사진
2019. 12. 15. 오후 7:43, 오경제 : 사진
2019. 12. 15. 오후 7:43, 오경제 : 사진
2019. 12. 15. 오후 7:43, 오경제 : 사진
2019. 12. 15. 오후 7:48, 박민영 : 인트로이미지에서 게임넘어가는거
2019. 12. 15. 오후 7:48, 박민영 : 할사람
2019. 12. 15. 오후 9:12, 박민영 : 사진
2019. 12. 15. 오후 9:13, 박민영 : 파일: TalesWeaver_Opening.mp3
2019. 12. 15. 오후 9:13, 박민영 : 이거 배경음악
2019. 12. 15. 오후 9:14, 이수빈 : 언니
2019. 12. 15. 오후 9:14, 이수빈 : 그
2019. 12. 15. 오후 9:15, 이수빈 : 몬스터죽이는거랑
2019. 12. 15. 오후 9:15, 이수빈 : 퀴즈박스나오는거
2019. 12. 15. 오후 9:15, 이수빈 : 사진
2019. 12. 15. 오후 9:15, 이수빈 : 보내주면
2019. 12. 15. 오후 9:15, 이수빈 : 첨부할겡
2019. 12. 15. 오후 9:57, 이수빈 : 파일: 디자인적사고 최종 발표-포스터(팀이름).pptx
2019. 12. 15. 오후 9:57, 이수빈 : 이대로
2019. 12. 15. 오후 9:57, 이수빈 : 제출할뎅
2019. 12. 15. 오후 9:59, 이서현 : 사진
2019. 12. 15. 오후 10:00, 이서현 : 안 보내줘도 돼?
2019. 12. 15. 오후 11:25, 이수빈 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 15. 오후 11:25, 이수빈 : ㅈ0출했어
2019. 12. 15. 오후 11:25, 이수빈 : 이미
2019. 12. 15. 오후 11:25, 이수빈 : 이모티콘 
2019. 12. 15. 오후 11:26, 박민영 : 우리
2019. 12. 15. 오후 11:26, 박민영 : 수요일에 밤을새자
2019. 12. 15. 오후 11:27, 박민영 : 어때
2019. 12. 15. 오후 11:27, 이수빈 : 나 목요일 아침에 시험....
2019. 12. 15. 오후 11:27, 박민영 : 아하
2019. 12. 15. 오후 11:28, 박민영 : 그러면 화요일밤을샐까
2019. 12. 15. 오후 11:28, 박민영 : 한번에 다하고치우자
2019. 12. 15. 오후 11:31, 오경제 : 그래그래
2019. 12. 15. 오후 11:47, 이서현 : 오껭~

2019년 12월 16일 월요일
2019. 12. 16. 오전 12:00, 이수빈 : 웅
2019. 12. 16. 오후 1:17, 이수빈 : 우리
2019. 12. 16. 오후 1:17, 이수빈 : 사브캐릭터 몇명이지....
2019. 12. 16. 오후 6:47, 이서현 : 내가 내일 복사실에 가볼겡!!
2019. 12. 16. 오후 7:09, 이수빈 : 동영상
2019. 12. 16. 오후 7:09, 이수빈 : 대화창 이렇게 만들었는데
2019. 12. 16. 오후 7:09, 이수빈 : 이거를
2019. 12. 16. 오후 7:09, 이수빈 : 씬 전환으로 실행하려고,,
2019. 12. 16. 오후 7:09, 이수빈 : 그리고
2019. 12. 16. 오후 7:09, 이수빈 : 음
2019. 12. 16. 오후 7:09, 이수빈 : 코딩실력이 부족한 관계로
2019. 12. 16. 오후 7:10, 이수빈 : 서브캐릭터별로 씬을 다 만들고
2019. 12. 16. 오후 7:10, 이수빈 : 대화 내용 하나하나 다 바꿔야 할 듯해,,
2019. 12. 16. 오후 7:10, 이수빈 : 그래서
2019. 12. 16. 오후 7:10, 이수빈 : 서브캐릭터가
2019. 12. 16. 오후 7:10, 이수빈 : 많이 없었으면 좋겠어
2019. 12. 16. 오후 7:10, 이수빈 : 확 줄이자
2019. 12. 16. 오후 7:11, 이수빈 : 시간이 없으니까 ㅠㅠ
2019. 12. 16. 오후 7:11, 이수빈 : 저거는 엔터 누를때마다
2019. 12. 16. 오후 7:11, 이수빈 : 대화가 바뀌는 그런 거야
2019. 12. 16. 오후 7:16, 박민영 : 아하
2019. 12. 16. 오후 7:17, 박민영 : 내가지금만든건 네갠가 그정도니까
2019. 12. 16. 오후 7:17, 박민영 : 할수잇는만큼만하자

2019년 12월 17일 화요일
2019. 12. 17. 오후 2:10, 박민영 : 우리
2019. 12. 17. 오후 2:10, 박민영 : 오늘 스터디플로우 갈까?
2019. 12. 17. 오후 2:10, 박민영 : 정건에잇는거
2019. 12. 17. 오후 2:13, 박민영 : 사진
2019. 12. 17. 오후 2:13, 박민영 : 별로안비싸
2019. 12. 17. 오후 2:15, 박민영 : 아니구나
2019. 12. 17. 오후 2:15, 박민영 : 아님 탐탐 갈까
2019. 12. 17. 오후 2:15, 박민영 : 말을해줘
2019. 12. 17. 오후 2:15, 이수빈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 17. 오후 2:15, 이수빈 : 그
2019. 12. 17. 오후 2:15, 이수빈 : 말고
2019. 12. 17. 오후 2:15, 이수빈 : 스터디카페중에
2019. 12. 17. 오후 2:15, 이수빈 : 음료수 시키면
2019. 12. 17. 오후 2:16, 이수빈 : 하루죙일 있을수 있는데 있거든
2019. 12. 17. 오후 2:16, 이수빈 : 거기 음식도 팔아
2019. 12. 17. 오후 2:16, 이수빈 : 야식먹을수있어
2019. 12. 17. 오후 2:16, 이수빈 : 잠만
2019. 12. 17. 오후 2:16, 박민영 : 오 좋다
2019. 12. 17. 오후 2:18, 이수빈 : 아근데
2019. 12. 17. 오후 2:18, 이수빈 : 거기
2019. 12. 17. 오후 2:18, 이수빈 : 새벽까지는 2시까지랴
2019. 12. 17. 오후 2:18, 이수빈 : 아니면
2019. 12. 17. 오후 2:18, 이수빈 : 공대편의점갈래
2019. 12. 17. 오후 2:18, 이수빈 : 공대 편의점 앞에
2019. 12. 17. 오후 2:19, 이수빈 : 공부할수있는데 있어
2019. 12. 17. 오후 2:19, 박민영 : 거기 새벽까지있을수있어?
2019. 12. 17. 오후 2:19, 박민영 : 얘기할수있어??
2019. 12. 17. 오후 2:19, 이수빈 : ㅇㅇ
2019. 12. 17. 오후 2:19, 이수빈 : 배고프면
2019. 12. 17. 오후 2:19, 이수빈 : 편의점도 갈수있어
2019. 12. 17. 오후 2:19, 이수빈 : 좋아
2019. 12. 17. 오후 2:19, 박민영 : 그럼 거기가자
2019. 12. 17. 오후 2:19, 이수빈 : 콜
2019. 12. 17. 오후 2:19, 박민영 : 8시쯤모이자 어때
2019. 12. 17. 오후 2:21, 오경제 : 그래
2019. 12. 17. 오후 2:23, 이수빈 : 우리
2019. 12. 17. 오후 2:23, 이수빈 : 그래도
2019. 12. 17. 오후 2:23, 이수빈 : 잠은
2019. 12. 17. 오후 2:23, 이수빈 : 잘 수
2019. 12. 17. 오후 2:23, 이수빈 : 있겠지
2019. 12. 17. 오후 2:33, 오경제 : 이모티콘 
2019. 12. 17. 오후 2:40, 이서현 : 어께에에에
2019. 12. 17. 오후 6:06, 박민영 : 시각디자인과친구가
2019. 12. 17. 오후 6:06, 박민영 : 인트로만들어준대
2019. 12. 17. 오후 6:06, 박민영 : 흑흑
2019. 12. 17. 오후 6:06, 박민영 : 비급감성으로..
2019. 12. 17. 오후 6:07, 이서현 : 와우
2019. 12. 17. 오후 6:07, 이서현 : 시험기간인데도
2019. 12. 17. 오후 6:07, 이서현 : 감사합니다ㅠㅠㅜㅜㅠㅜ
2019. 12. 17. 오후 6:07, 박민영 : 언니프사 넘 웃겨
2019. 12. 17. 오후 6:07, 이서현 : 캬캬캬ㅑ캬컄 지금 딱 저포즈야
2019. 12. 17. 오후 6:08, 박민영 : ㅋㅋㅋㅋㅋ
2019. 12. 17. 오후 6:08, 박민영 : 나7시쯤 공대가잇을예정
2019. 12. 17. 오후 6:09, 오경제 : 나 혹시 멀관에서 따로 해도됨?
2019. 12. 17. 오후 6:09, 오경제 : 유니티 잘아는 친구가
2019. 12. 17. 오후 6:09, 오경제 : 알려준대서
2019. 12. 17. 오후 6:09, 박민영 : ?
2019. 12. 17. 오후 6:09, 박민영 : 근데우리
2019. 12. 17. 오후 6:09, 박민영 : 어떻게할지
2019. 12. 17. 오후 6:09, 박민영 : 얘기를해야하잖아
2019. 12. 17. 오후 6:09, 오경제 : 아하
2019. 12. 17. 오후 6:09, 오경제 : 그러네
2019. 12. 17. 오후 6:09, 박민영 : 알려주는건좋은데
2019. 12. 17. 오후 6:09, 박민영 : 음
2019. 12. 17. 오후 6:09, 오경제 : 그럼
2019. 12. 17. 오후 6:09, 오경제 : 글로 갔다가
2019. 12. 17. 오후 6:09, 오경제 : 계획 짜구
2019. 12. 17. 오후 6:09, 박민영 : 좋아
2019. 12. 17. 오후 6:09, 오경제 : 그랭
2019. 12. 17. 오후 6:09, 오경제 : 일단
2019. 12. 17. 오후 6:09, 오경제 : 친구 통해서
2019. 12. 17. 오후 6:09, 오경제 : 밤새고 만들어볼게
2019. 12. 17. 오후 6:09, 오경제 : 나 낼 수업없엉
2019. 12. 17. 오후 6:10, 박민영 : 부럽다
2019. 12. 17. 오후 6:10, 오경제 : ㅎㅎ
2019. 12. 17. 오후 6:10, 오경제 : 부럽지?
2019. 12. 17. 오후 6:10, 박민영 : 나 낼 전공시험
2019. 12. 17. 오후 6:10, 박민영 : ㅠㅜ
2019. 12. 17. 오후 6:10, 박민영 : 퓿푸ㅠㅡㅠ,ㅊㅍ,ㅠ
2019. 12. 17. 오후 6:10, 오경제 : ㅋㅋ
2019. 12. 17. 오후 6:10, 박민영 : 하'
2019. 12. 17. 오후 6:43, 박민영 : 사진
2019. 12. 17. 오후 6:43, 박민영 : ㅋㅋㅋㅋ
2019. 12. 17. 오후 6:45, 박민영 : 사진
2019. 12. 17. 오후 6:45, 박민영 : 머가더나아
2019. 12. 17. 오후 6:47, 박민영 : 아니근데 공대에
2019. 12. 17. 오후 6:47, 박민영 : 충전할 수 있어?
2019. 12. 17. 오후 7:00, 이서현 : 아래?흫흫
2019. 12. 17. 오후 7:00, 이서현 : 그르게 있을 것 같지 않아?
2019. 12. 17. 오후 7:40, 박민영 : 공대편의점 어딧지
2019. 12. 17. 오후 7:40, 박민영 : 못찯겟다
2019. 12. 17. 오후 7:41, 이서현 : 공대바라보고 ㅇ맨 왼쪽
2019. 12. 17. 오후 7:41, 이서현 : 나 가는듕
2019. 12. 17. 오후 7:41, 박민영 : 오호
2019. 12. 17. 오후 7:41, 박민영 : 공대 첨와봐
2019. 12. 17. 오후 7:42, 박민영 : 못찯앗어
2019. 12. 17. 오후 7:42, 박민영 : 하
2019. 12. 17. 오후 7:42, 박민영 : 갇혔다
2019. 12. 17. 오후 7:43, 이서현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 17. 오후 7:43, 이서현 : 근데 여기 앉을 만한데가 없어...
2019. 12. 17. 오후 7:44, 이서현 : 지금 며촣야?
2019. 12. 17. 오후 7:44, 이서현 : 몇호앞에야?
2019. 12. 17. 오후 7:44, 박민영 : 나 일층
2019. 12. 17. 오후 7:44, 박민영 : 어디지
2019. 12. 17. 오후 7:44, 박민영 : 왼쪽 겨드랑이
2019. 12. 17. 오후 7:44, 이서현 : 학생 회실 보여?
2019. 12. 17. 오후 7:44, 박민영 : 아 아까 봣는데
2019. 12. 17. 오후 7:44, 이서현 : 거기서 아래로 내려온면 되는뎅
2019. 12. 17. 오후 7:44, 박민영 : 언니어디야???
2019. 12. 17. 오후 7:44, 박민영 : 오잉
2019. 12. 17. 오후 7:44, 이서현 : 나 편의점
2019. 12. 17. 오후 7:45, 박민영 : 아래로내려가는길이
2019. 12. 17. 오후 7:45, 이서현 : 내가 학생회실로 가까?
2019. 12. 17. 오후 7:45, 박민영 : 어딧어?
2019. 12. 17. 오후 7:45, 박민영 : 열람실있다
2019. 12. 17. 오후 8:00, 오경제 : 어디야?
2019. 12. 17. 오후 8:01, 이서현 : 공대편의점욜
2019. 12. 17. 오후 8:18, 박민영 : 파일: image.zip
2019. 12. 17. 오후 8:57, 이서현 : 파일: lee.zip
2019. 12. 17. 오후 9:26, 이수빈 : 파일: icandoit - 복사본.zip
2019. 12. 17. 오후 9:49, 이서현 : 파일: 작년_exam01.pdf
2019. 12. 17. 오후 9:49, 이서현 : 파일: [기출]exam02.pdf
2019. 12. 17. 오후 9:51, 이수빈 : 파일: 19_1학기기출.zip

2019년 12월 18일 수요일
2019. 12. 18. 오전 12:06, 오경제 : 파일: ohgyeongje.zip
2019. 12. 18. 오전 12:43, 이서현 : 파일: LY_Exam2.zip
2019. 12. 18. 오전 1:20, 오경제 : 파일: gyeongje2.zip
2019. 12. 18. 오전 2:28, 오경제 : 파일: gyeongje2.zip
2019. 12. 18. 오전 2:52, 박민영 : 사진
2019. 12. 18. 오전 3:05, 오경제 : ..
2019. 12. 18. 오전 3:06, 오경제 : 아직 공대야?
2019. 12. 18. 오전 3:07, 이수빈 : ㅇㅇ 빨리와
2019. 12. 18. 오전 3:09, 이서현 : ㅋㅋㅋㅋㅋㅋㅋㅋ쑤비닠ㅋㅋ
2019. 12. 18. 오전 3:09, 이서현 : 우리나왔드아아
2019. 12. 18. 오전 3:13, 오경제 : 여긱와?
2019. 12. 18. 오전 3:14, 박민영 : 우리 긱사왓스
2019. 12. 18. 오전 3:14, 오경제 : 아 그래
2019. 12. 18. 오전 3:14, 오경제 : 셤잘봐
2019. 12. 18. 오전 3:21, 박민영 : 이모티콘 
2019. 12. 18. 오전 3:21, 박민영 : 이모티콘 
2019. 12. 18. 오전 4:10, 이수빈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 18. 오전 11:45, 박민영 : 근데
2019. 12. 18. 오전 11:45, 박민영 : 캐릭터 총쏘는거
2019. 12. 18. 오전 11:45, 박민영 : 새로 만들어야해?
2019. 12. 18. 오전 11:53, 이서현 : 내가 그거 화살 뒤집는 거 봐볼게!! 아직 하지 말아둉
2019. 12. 18. 오후 12:01, 박민영 : 오키오키
2019. 12. 18. 오후 5:45, 박민영 : 우리오늘은만나서 안해도될깡
2019. 12. 18. 오후 6:07, 이서현 : 나눈 목욜에 밤샐게ㅠㅠ
2019. 12. 18. 오후 6:07, 박민영 : 음음
2019. 12. 18. 오후 6:07, 박민영 : 경제오늘 못만나면
2019. 12. 18. 오후 6:08, 박민영 : 세명이만나서할거하면서 어제처럼 합칠것만합치고
2019. 12. 18. 오후 6:08, 박민영 : 그렇게하는건어때..??
2019. 12. 18. 오후 6:09, 이서현 : 구래도 되겠당!!
2019. 12. 18. 오후 6:09, 박민영 : 언니밥먹엇어???
2019. 12. 18. 오후 6:12, 이서현 : 웅웅 먹었오ㅜ
2019. 12. 18. 오후 6:16, 박민영 : 나그럼
2019. 12. 18. 오후 6:16, 박민영 : 이따 8휴에서하고잇을게!!
2019. 12. 18. 오후 6:22, 이서현 : 오케오케 나 좀이따 갈게!
2019. 12. 18. 오후 8:44, 오경제 : 사진
2019. 12. 18. 오후 8:44, 오경제 : 나이ㅡㅅ
2019. 12. 18. 오후 8:45, 이수빈 : 오우맨
2019. 12. 18. 오후 8:45, 이수빈 : 이모티콘 
2019. 12. 18. 오후 8:45, 이서현 : ㅋㅋㅋㅋㅋ오호
2019. 12. 18. 오후 8:47, 오경제 : 몇문제로 할거야
2019. 12. 18. 오후 8:47, 오경제 : 시대당
2019. 12. 18. 오후 8:51, 오경제 : 필요한거 
1. 시대별 뒷 이미지
2. 시대별 마지막 NPC 대화? or 영상
3. 시대별 문제
2019. 12. 18. 오후 8:52, 오경제 : 사진
2019. 12. 18. 오후 8:52, 오경제 : 뒷 이미지는 이런느낌이면됨
2019. 12. 18. 오후 8:53, 박민영 : 헉
2019. 12. 18. 오후 8:53, 박민영 : 나 만들엇는데
2019. 12. 18. 오후 8:53, 박민영 : 완전다름
2019. 12. 18. 오후 8:53, 오경제 : 어 괜찮아
2019. 12. 18. 오후 8:53, 오경제 : 그냥 뒷배경이랑 안헷갈리게
2019. 12. 18. 오후 8:53, 오경제 : 배경 느낌이면돼
2019. 12. 18. 오후 8:53, 오경제 : 파일: ohgyeongje.zip
2019. 12. 18. 오후 8:54, 오경제 : 위에껀 만든 패키지
2019. 12. 18. 오후 8:54, 이수빈 : 왕 나오는거랑 대화는 내일 민영이랑 만들게
2019. 12. 18. 오후 8:54, 이수빈 : 그치 민영아?
2019. 12. 18. 오후 8:56, 박민영 : 지금하자
2019. 12. 18. 오후 8:56, 박민영 : 오삼ㅎㅎ
2019. 12. 18. 오후 8:57, 박민영 : 근데우리 문제
2019. 12. 18. 오후 8:57, 박민영 : 시대 첨부터끝까지 다할거야?
2019. 12. 18. 오후 8:57, 오경제 : 삼국 -> 고려 -> 조선으로하자
2019. 12. 18. 오후 8:59, 박민영 : 그래
2019. 12. 18. 오후 9:01, 박민영 : 사진
2019. 12. 18. 오후 9:02, 이서현 : ㅋㅋㅋㅋㅋㅋ설마 이...대호교수님?????ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 18. 오후 9:02, 오경제 : ?;
2019. 12. 18. 오후 9:02, 박민영 : 바꿀까?
2019. 12. 18. 오후 9:02, 이수빈 : 개욱곀ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 18. 오후 9:02, 이수빈 : 아니난좋아
2019. 12. 18. 오후 9:02, 박민영 : 경제고등학교 ??
2019. 12. 18. 오후 9:02, 오경제 : ??;
2019. 12. 18. 오후 9:02, 이수빈 : 아..
2019. 12. 18. 오후 9:02, 이수빈 : 제발;;
2019. 12. 18. 오후 9:02, 오경제 : ?
2019. 12. 18. 오후 9:02, 이수빈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 18. 오후 9:03, 오경제 : 근데저거 어따써?
2019. 12. 18. 오후 9:03, 오경제 : 삼국시대 이미지
고려 이미지
조선 이미지
2019. 12. 18. 오후 9:03, 오경제 : 저거 그냥 인트로 이미지? 시작할때?
2019. 12. 18. 오후 9:15, 박민영 : 아니
2019. 12. 18. 오후 9:15, 박민영 : 저거는 영상에 넣을라고만든거
2019. 12. 18. 오후 9:15, 박민영 : 게임시작할때하는건
2019. 12. 18. 오후 9:15, 박민영 : 사진
2019. 12. 18. 오후 9:15, 박민영 : 이거

2019년 12월 19일 목요일
2019. 12. 19. 오전 12:32, 이수빈 : 행렬 더하기 어떻게 해,,,?
2019. 12. 19. 오전 12:37, 이수빈 : 나 충전하고 올게
2019. 12. 19. 오전 12:37, 이수빈 : 나 가는거 아니야
2019. 12. 19. 오전 12:37, 이수빈 : 다시 올거야
2019. 12. 19. 오전 12:38, 이수빈 : 진짜야ㅠㅠ
2019. 12. 19. 오전 12:41, 박민영 : 충전기 내꺼 썽
2019. 12. 19. 오전 12:43, 박민영 : 왜 다 갔어ㅠㅠㅠ
2019. 12. 19. 오전 12:43, 이수빈 : 아니야 민영아
2019. 12. 19. 오전 12:43, 이수빈 : 간거 아니야
2019. 12. 19. 오전 12:43, 이수빈 : 나진짜 다시 갈거야
2019. 12. 19. 오전 12:43, 이수빈 : 혹시 안오면 날 죽여...
2019. 12. 19. 오전 12:44, 박민영 : 1시에 오삼ㅎㅎ
2019. 12. 19. 오전 1:04, 이서현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 19. 오전 1:04, 이서현 : 난 지금 가는듀유유융
2019. 12. 19. 오전 1:11, 박민영 : 수빈이 잔다
2019. 12. 19. 오전 1:15, 이서현 : 이모티콘 죽여도 돼 수비나?
2019. 12. 19. 오전 1:16, 이수빈 : ㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 19. 오전 1:17, 이수빈 : 가는중이야.... ㅠㅠ
2019. 12. 19. 오전 2:53, 박민영 : 파일: DungGeunMo.zip
2019. 12. 19. 오전 2:53, 박민영 : 게임폰트 이걸로 통일하자
2019. 12. 19. 오전 4:02, 박민영 : 파일: 녹화.mp4
2019. 12. 19. 오후 2:41, 박민영 : 오늘 7시 공대편의점어때
2019. 12. 19. 오후 2:42, 박민영 : 최대한일찍시작해서 빨리끝내고싶어...
2019. 12. 19. 오후 3:18, 이수빈 : 콜
2019. 12. 19. 오후 3:34, 이수빈 : 아잠만
2019. 12. 19. 오후 3:34, 이수빈 : 우리 최종보고서
2019. 12. 19. 오후 3:34, 이수빈 : 오늘 12시까지임
2019. 12. 19. 오후 3:34, 박민영 : 헐
2019. 12. 19. 오후 3:34, 이수빈 : 다할수있겠지...?
2019. 12. 19. 오후 3:35, 박민영 : 아니
2019. 12. 19. 오후 3:35, 이수빈 : 역할분담 ㄱㄱ
2019. 12. 19. 오후 3:35, 박민영 : 그럼
2019. 12. 19. 오후 3:35, 박민영 : 빨리만나는게낫지않을까
2019. 12. 19. 오후 3:35, 박민영 : 급한거아님??
2019. 12. 19. 오후 3:35, 이수빈 : 음
2019. 12. 19. 오후 3:35, 이수빈 : 근데 언니가
2019. 12. 19. 오후 3:35, 이수빈 : 거의다 썼다했음
2019. 12. 19. 오후 3:35, 이수빈 : 유리마지막에
2019. 12. 19. 오후 3:35, 이수빈 : 0
2019. 12. 19. 오후 3:35, 이수빈 : 그
2019. 12. 19. 오후 3:35, 이수빈 : 음
2019. 12. 19. 오후 3:36, 이수빈 : 사진캡처해서
2019. 12. 19. 오후 3:36, 이수빈 : 근데 잠만
2019. 12. 19. 오후 3:36, 이수빈 : 영상도 보고서에 올려야함?
2019. 12. 19. 오후 3:37, 이서현 : 맞아
2019. 12. 19. 오후 3:38, 이서현 : 시연동영상 올려야해!!
2019. 12. 19. 오후 3:38, 이서현 : 완성이 되야행ㅠ
2019. 12. 19. 오후 3:38, 이수빈 : ....
2019. 12. 19. 오후 3:38, 이수빈 : ......
2019. 12. 19. 오후 3:38, 이서현 : 일단 되는 것까지 내고
2019. 12. 19. 오후 3:38, 이서현 : 더 완성시켜서
2019. 12. 19. 오후 3:39, 이서현 : 아침에 다시 제출할까 수정했다하고?
2019. 12. 19. 오후 3:39, 이서현 : 감점될랑가?
2019. 12. 19. 오후 3:39, 이수빈 : 그래도 되나
2019. 12. 19. 오후 3:39, 이수빈 : 하
2019. 12. 19. 오후 3:39, 이서현 : 퓨ㅠ푸푸푸
2019. 12. 19. 오후 3:39, 박민영 : 그럼일단
2019. 12. 19. 오후 3:39, 박민영 : 만나서하자
2019. 12. 19. 오후 3:39, 박민영 : 근데 인트로영상50촌데
2019. 12. 19. 오후 3:39, 박민영 : 넘긴가
2019. 12. 19. 오후 3:39, 이수빈 : ㄴㄴㄴ
2019. 12. 19. 오후 3:39, 이수빈 : ㄱㅊ
2019. 12. 19. 오후 3:40, 이수빈 : 언젬만나지
2019. 12. 19. 오후 3:43, 박민영 : 다들 저녁일찍먹고만나는게어때
2019. 12. 19. 오후 3:45, 이서현 : 조우아요오
2019. 12. 19. 오후 3:46, 박민영 : 그럼6시 공대편의점 고
2019. 12. 19. 오후 3:46, 박민영 : 고고고고
2019. 12. 19. 오후 3:47, 이서현 : 알겠습네다!!
2019. 12. 19. 오후 3:56, 박민영 : 삭제된 메시지입니다. 
2019. 12. 19. 오후 3:56, 박민영 : 인트로끗..
2019. 12. 19. 오후 3:57, 박민영 : 엥 아니다
2019. 12. 19. 오후 4:03, 박민영 : 파일: 인트로최종.mp4
2019. 12. 19. 오후 4:03, 박민영 : 다들봐줘
2019. 12. 19. 오후 4:03, 이수빈 : 용량이 너무 커요...
2019. 12. 19. 오후 4:05, 이수빈 : 미칭ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 19. 오후 4:05, 이수빈 : 개잘했다
2019. 12. 19. 오후 4:05, 이수빈 : 맘에들어
2019. 12. 19. 오후 4:05, 이수빈 : 막
2019. 12. 19. 오후 4:05, 이수빈 : 공감이 돼
2019. 12. 19. 오후 4:05, 이수빈 : 우리 성공했다
2019. 12. 19. 오후 4:06, 박민영 : 큐큐큐큨ㅋ
2019. 12. 19. 오후 4:16, 이서현 : 와 미쳤다
2019. 12. 19. 오후 4:17, 이서현 : 진짜 너 누구세요
2019. 12. 19. 오후 4:17, 이서현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ대박
2019. 12. 19. 오후 4:17, 이수빈 : 개쩔지
2019. 12. 19. 오후 4:17, 이서현 : 진짜롴ㅋㅋㅋㅋ
2019. 12. 19. 오후 4:17, 이수빈 : 내 친구야
2019. 12. 19. 오후 4:17, 이서현 : ㅋㅋㅋㅋㅋㅋ오우야
2019. 12. 19. 오후 4:40, 박민영 : 삭제된 메시지입니다. 
2019. 12. 19. 오후 4:40, 박민영 : 삭제된 메시지입니다. 
2019. 12. 19. 오후 5:50, 이서현 : 나는 가는듀웅
2019. 12. 19. 오후 5:53, 박민영 : 나도이제간닷
2019. 12. 19. 오후 6:03, 이수빈 : 나도 곧 가염
2019. 12. 19. 오후 6:23, 박민영 : 경제는와?
2019. 12. 19. 오후 6:34, 박민영 : 늦는다면늦는다고 말을해줘
2019. 12. 19. 오후 6:34, 박민영 : 언제와...
2019. 12. 19. 오후 6:35, 이수빈 : 지금 가는중이요...
2019. 12. 19. 오후 6:46, 박민영 : 파일: 소스합본.zip
2019. 12. 19. 오후 6:55, 이서현 : 파일: 디자인적사고_최종보고서.pptx
2019. 12. 19. 오후 6:58, 이서현 : 사진
2019. 12. 19. 오후 7:09, 오경제 : 파일: gyeongje2.zip
2019. 12. 19. 오후 8:45, 오경제 : 파일: gyeongje2.zip
2019. 12. 19. 오후 8:47, 이수빈 : 파일: Chat.zip
2019. 12. 19. 오후 8:55, 이수빈 : 파일: Chat.zip
2019. 12. 19. 오후 9:09, 오경제 : if (col.gameObject.tag == "King")
        {
            SceneManager.LoadScene("chatscene_dk");
        }
2019. 12. 19. 오후 11:00, 이수빈 : using UnityEngine.SceneManagement;
2019. 12. 19. 오후 11:04, 이서현 : https://www.youtube.com/watch?v=PkH3XOw_byU
2019. 12. 19. 오후 11:48, 오경제 : 파일: gyeongje2.zip

2019년 12월 20일 금요일
2019. 12. 20. 오전 12:53, 이수빈 : 경제야
2019. 12. 20. 오전 12:53, 이수빈 : cinmachine
2019. 12. 20. 오전 12:53, 이수빈 : 뭐깔아야해?
2019. 12. 20. 오전 12:57, 이수빈 : 점프가 안돼.....
2019. 12. 20. 오전 12:57, 이수빈 : 경제
2019. 12. 20. 오전 12:57, 이수빈 : 헲미플리즈
2019. 12. 20. 오전 1:02, 오경제 : 그거 cine
2019. 12. 20. 오전 1:03, 오경제 : 누나가 알아
2019. 12. 20. 오전 1:03, 오경제 : 점프는..
2019. 12. 20. 오전 1:03, 이수빈 : cine은 ㅎㅆ어
2019. 12. 20. 오전 1:03, 오경제 : 태그옆에
2019. 12. 20. 오전 1:03, 오경제 : 그라운드 적용도ㅔㅆ어?
2019. 12. 20. 오전 1:04, 이수빈 : 태그 옆이 뭐야?
2019. 12. 20. 오전 1:04, 이수빈 : 무슨 태그?
2019. 12. 20. 오전 1:05, 이수빈 : 아
2019. 12. 20. 오전 1:05, 이수빈 : 누구를
2019. 12. 20. 오전 1:05, 이수빈 : 그라운드로
2019. 12. 20. 오전 1:05, 이수빈 : 태그할까
2019. 12. 20. 오전 1:07, 오경제 : 그
2019. 12. 20. 오전 1:07, 오경제 : 태그 그라운드로
2019. 12. 20. 오전 1:07, 오경제 : 되어잇는거잇는데
2019. 12. 20. 오전 1:07, 오경제 : 플레이어가
2019. 12. 20. 오전 1:07, 오경제 : 그라운드일거야
2019. 12. 20. 오전 1:07, 오경제 : 그 옆에
2019. 12. 20. 오전 1:08, 오경제 : 그라운드 테크되있는거 옆에도
2019. 12. 20. 오전 1:08, 이수빈 : 레이어?
2019. 12. 20. 오전 1:08, 오경제 : 엉
2019. 12. 20. 오전 1:08, 오경제 : 그거 그라운드로
2019. 12. 20. 오전 1:08, 오경제 : 되잇어?
2019. 12. 20. 오전 1:10, 이수빈 : 오
2019. 12. 20. 오전 1:10, 이수빈 : 했어
2019. 12. 20. 오전 1:10, 이수빈 : 점프 점프
2019. 12. 20. 오전 1:10, 이수빈 : 땡큐
2019. 12. 20. 오전 1:10, 오경제 : 굿굿
2019. 12. 20. 오전 2:32, 이서현 : 파일: quiz.zip
2019. 12. 20. 오전 3:16, 박민영 : 파일: image.zip
2019. 12. 20. 오전 3:33, 박민영 : 파일: zz.zip
2019. 12. 20. 오전 3:42, 이서현 : using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using Photon.Pun;
using Photon.Realtime;
using UnityEngine.UI;
using Cinemachine;

public class PlayerScript : MonoBehaviourPunCallbacks, IPunObservable
{
    public Rigidbody2D RB;
    public Animator AN;
    public SpriteRenderer SR;
    public PhotonView PV;
    public Text NickNameText;
    public Image HealthImage;
    public QuizController quizController;
    public QuizController1 quizController1;
    public QuizController2 quizController2;
    public QuizController3 quizController3;
    public QuizController4 quizController4;
    public QuizController5 quizController5;
    public QuizController6 quizController6;
    public QuizController7 quizController7;
    public QuizController8 quizController8;
    public QuizController9 quizController9;
    public QuizController10 quizController10;
    public QuizController11 quizController11;
    public QuizController12 quizController12;
    public QuizController13 quizController13;
    public QuizController14 quizController14;
    public QuizController15 quizController15;
    public QuizController16 quizController16;
    public QuizController17 quizController17;
    public QuizController18 quizController18;
    public QuizController19 quizController19;

    bool isGround;
    Vector3 curPos;


    void Awake()
    {
        // 닉네임
        NickNameText.text = PV.IsMine ? PhotonNetwork.NickName : PV.Owner.NickName;
        NickNameText.color = PV.IsMine ? Color.green : Color.red;

        if(PV.IsMine)
        {
            var CM = GameObject.Find("CMCamera").GetComponent<CinemachineVirtualCamera>();
            CM.Follow = transform;
            CM.LookAt = transform;
        }
        
        quizController = GameObject.Find("QuizController").GetComponent<QuizController>();
        quizController1 = GameObject.Find("QuizController1").GetComponent<QuizController1>();
        quizController2 = GameObject.Find("QuizController2").GetComponent<QuizController2>();
        quizController3 = GameObject.Find("QuizController3").GetComponent<QuizController3>();
        quizController4 = GameObject.Find("QuizController4").GetComponent<QuizController4>();
        quizController5 = GameObject.Find("QuizController5").GetComponent<QuizController5>();
        quizController6 = GameObject.Find("QuizController6").GetComponent<QuizController6>();
        quizController7 = GameObject.Find("QuizController7").GetComponent<QuizController7>();
        quizController8 = GameObject.Find("QuizController8").GetComponent<QuizController8>();
        quizController9 = GameObject.Find("QuizController9").GetComponent<QuizController9>();
        quizController10 = GameObject.Find("QuizController10").GetComponent<QuizController10>();
        quizController11 = GameObject.Find("QuizController11").GetComponent<QuizController11>();
        quizController12 = GameObject.Find("QuizController12").GetComponent<QuizController12>();
        quizController13 = GameObject.Find("QuizController13").GetComponent<QuizController13>();
        quizController14 = GameObject.Find("QuizController14").GetComponent<QuizController14>();
        quizController15 = GameObject.Find("QuizController15").GetComponent<QuizController15>();
        quizController16 = GameObject.Find("QuizController16").GetComponent<QuizController16>();
        quizController17 = GameObject.Find("QuizController17").GetComponent<QuizController17>();
        quizController18 = GameObject.Find("QuizController18").GetComponent<QuizController18>();
        quizController19 = GameObject.Find("QuizController19").GetComponent<QuizController19>();
    }

    void Update()
    {
        if (PV.IsMine)
        {
            // 이동
            float axis = Input.GetAxisRaw("Horizontal");
            RB.velocity = new Vector2(4 * axis, RB.velocity.y);

            if (axis != 0)
            {
                AN.SetBool("walk", true);
                PV.RPC("FlipXRPC", RpcTarget.AllBuffered, axis);
            }
            else AN.SetBool("walk", false);

            // 점프, 바닥체크
            isGround = Physics2D.OverlapCircle((Vector2)transform.position + new Vector2(0, -0.5f), 0.07f, 1 << LayerMask.NameToLayer("Ground"));
            AN.SetBool("jump", !isGround);
            if (Input.GetKeyDown(KeyCode.UpArrow) && isGround) PV.RPC("JumpRPC", RpcTarget.All);

            // 스페이스 총알 발사
            if (Input.GetKeyDown(KeyCode.Space))
            {
                PhotonNetwork.Instantiate("Bullet", transform.position + new Vector3(SR.flipX ? -0.4f : 0.4f, -0.11f, 0), Quaternion.identity).GetComponent<PhotonView>()
                    .RPC("DirRPC", RpcTarget.All, SR.flipX ? -1 : 1);
                AN.SetTrigger("shot");
            }

        }
        else if ((transform.position - curPos).sqrMagnitude >= 100) transform.position = curPos;
        else transform.position = Vector3.Lerp(transform.position, curPos, Time.deltaTime * 10);
    }

    void OnCollisionEnter2D(Collision2D col)
    {
        if (col.gameObject.tag == "QuizBox")
        {
            quizController.Action(col);
        }
        else if (col.gameObject.tag == "QuizBox1")
        {
            quizController1.Action(col);
        }
        else if (col.gameObject.tag == "QuizBox2")
        {
            quizController2.Action(col);
        }
        else if (col.gameObject.tag == "QuizBox3")
        {
            quizController3.Action(col);
        }
        else if (col.gameObject.tag == "QuizBox4")
        {
            quizController4.Action(col);
        }
        else if (col.gameObject.tag == "QuizBox5")
        {
            quizController5.Action(col);
        }
        else if (col.gameObject.tag == "QuizBox6")
        {
            quizController6.Action(col);
        }
        else if (col.gameObject.tag == "QuizBox7")
        {
            quizController7.Action(col);
        }
        else if (col.gameObject.tag == "QuizBox8")
        {
            quizController8.Action(col);
        }
        else if (col.gameObject.tag == "QuizBox9")
        {
            quizController9.Action(col);
        }
        else if (col.gameObject.tag == "QuizBox10")
        {
            quizController10.Action(col);
        }
        else if (col.gameObject.tag == "QuizBox11")
        {
            quizController11.Action(col);
        }
        else if (col.gameObject.tag == "QuizBox12")
        {
            quizController12.Action(col);
        }
        else if (col.gameObject.tag == "QuizBox13")
        {
            quizController13.Action(col);
        }
        else if (col.gameObject.tag == "QuizBox14")
        {
            quizController14.Action(col);
        }
        else if (col.gameObject.tag == "QuizBox15")
        {
            quizController15.Action(col);
        }
        else if (col.gameObject.tag == "QuizBox16")
        {
            quizController16.Action(col);
        }
        else if (col.gameObject.tag == "QuizBox17")
        {
            quizController17.Action(col);
        }
        else if (col.gameObject.tag == "QuizBox18")
        {
            quizController18.Action(col);
        }
        else if (col.gameObject.tag == "QuizBox19")
        {
            quizController19.Action(col);
        }
    }

    [PunRPC]
    void FlipXRPC(float axis) => SR.flipX = axis == -1;

    [PunRPC]
    void JumpRPC()
    {
        RB.velocity = Vector2.zero;
        RB.AddForce(Vector2.up * 700);
    }

    public void Hit()
    {
        HealthImage.fillAmount -= 0.1f;
        if (HealthImage.fillAmount <= 0)
        {
            GameObject.Find("Canvas").transform.Find("RespawnPanel").gameObject.SetActive(true);
            PV.RPC("DestroyRPC", RpcTarget.AllBuffered);
        }
    }

    [PunRPC]
    void DestroyRPC() => Destroy(gameObject);

    public void OnPhotonSerializeView(PhotonStream stream, PhotonMessageInfo info)
    {
        if (stream.IsWriting)
        {
            stream.SendNext(transform.position);
            stream.SendNext(HealthImage.fillAmount);
        }
        else
        {
            curPos = (Vector3)stream.ReceiveNext();
            HealthImage.fillAmount = (float)stream.ReceiveNext();
        }
    }
}
2019. 12. 20. 오전 4:42, 박민영 : 사진
2019. 12. 20. 오전 4:51, 박민영 : 파일: 배애애애경.zip
2019. 12. 20. 오전 5:24, 이서현 : using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ScoreManager : MonoBehaviour
{
    static int score = 0;

    public static void setScore(int value)
    {
        score+=value;
    }

    public static int getScore()
    {
        return score;
    }

    void OnGUI()
    {
        GUILayout.Label("Score : " + score.ToString());
    }
}
2019. 12. 20. 오전 5:54, 이수빈 : void OnTriggerEnter2D(Collider2D col)
    {
        if (col.gameObject.tag == "King")
        {
            SceneManager.LoadScene("chatscene");
        }
    }
2019. 12. 20. 오전 6:07, 이서현 : 파일: tilemap.zip
2019. 12. 20. 오전 6:07, 박민영 : 파일: intro.zip
2019. 12. 20. 오전 6:10, 박민영 : https://multicore-it.com/93
2019. 12. 20. 오전 6:33, 박민영 : https://you-rang.tistory.com/141
2019. 12. 20. 오전 6:48, 박민영 : var player= GameObject.Find("Character").GetComponent<PlayerMovement>();
// var myobject =GameObject.Find("hierarchy에 있는 오브젝트이름").GetComponent<그 오브젝트에 있는 스크립트 이름>();

변수 쓸때-> object.(불러올변수)
2019. 12. 20. 오전 6:49, 박민영 : 아 myobject.어쩌구 하면댐
2019. 12. 20. 오전 6:50, 이수빈 : 파일: 디자인적사고_최종보고서.pptx
2019. 12. 20. 오전 6:52, 박민영 : https://m.blog.naver.com/gold_metal/220523485312
2019. 12. 20. 오전 7:04, 이서현 : 파일: character.zip
2019. 12. 20. 오전 7:15, 박민영 : 파일: audio.zip
2019. 12. 20. 오전 7:21, 박민영 : AudioSource jump = GetComponent<AudioSource>();
        jump.Play();
2019. 12. 20. 오전 7:44, 이서현 : 파일: creature.zip
2019. 12. 20. 오전 7:45, 이서현 : using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class PlayerMovement : MonoBehaviour
{
    //public QuizController quizController;
    public float movePower = 15f;
    public float jumpPower = 30f;
    public int maxHealth = 5;

    Rigidbody2D rigid;
    SpriteRenderer renderer;
    Animator animator;

    Vector3 movement;
    bool isDie = false;
    bool isJumping = false;
    bool isUnBeatTime = false;

    int health = 5;
    
    void Start()
    {
        rigid = gameObject.GetComponent<Rigidbody2D>();
        renderer = gameObject.GetComponentInChildren<SpriteRenderer>();
        animator = gameObject.GetComponentInChildren<Animator>();

        health = maxHealth;

        DontDestroyOnLoad(gameObject);
    }

    int jumpCount = 0;

    void Update()
    {
        if (health == 0){
            if (!isDie)
                Die();

            return;
        }

        if(Input.GetAxisRaw("Horizontal") == 0){
            animator.SetBool("isWalking", false);
        }
        else {
            animator.SetBool("isWalking", true);
        }

        if (Input.GetButtonDown("Jump"))
        {
            if (jumpCount < 2)
            {
                isJumping = true;
                jumpCount++;
            }
        }

    }

    void OnCollisionEnter2D(Collision2D col)
    {
        jumpCount = 0;

        //Creature kill
        if(col.gameObject.tag == "Creature" && rigid.velocity.y < 0)
        {
            //kill Creature
            CreatureMovement creature = col.gameObject.GetComponent<CreatureMovement>();
            creature.Die();

            //Bouncing
            Vector2 killVelocity = new Vector2(0, 25f);
            rigid.AddForce(killVelocity, ForceMode2D.Impulse);

            //Get Score
            ScoreManager.setScore(creature.score);
        }
        else if (col.gameObject.tag == "Creature" && !(rigid.velocity.y < 0) && !isUnBeatTime)
        {
            Vector2 attackedVelocity = Vector2.zero;
            if (col.gameObject.transform.position.x > transform.position.x)
                attackedVelocity = new Vector2(-5f, 5f);
            else
                attackedVelocity = new Vector2(5f, 5f);

            rigid.AddForce(attackedVelocity, ForceMode2D.Impulse);

            health--;

            if(health > 1){
                isUnBeatTime = true;
                StartCoroutine("UnBeatTIme");
            }
        }

        else if (col.gameObject.tag == "Arrow" && !(rigid.velocity.y < 0) && !isUnBeatTime)
        {
            Vector2 attackedVelocity = Vector2.zero;
            if (col.gameObject.transform.position.x > transform.position.x)
                attackedVelocity = new Vector2(-5f, 5f);
            else
                attackedVelocity = new Vector2(5f, 5f);

            rigid.AddForce(attackedVelocity, ForceMode2D.Impulse);

            health--;

            if (health > 1)
            {
                isUnBeatTime = true;
                StartCoroutine("UnBeatTIme");
            }
        }

        //if(col.gameObject.tag == "QuizBox")
        //{
        //    quizController.Action(col);
        //}

        if (col.gameObject.tag == "End"){
            GameManager.EndGame();
        }
    }

    IEnumerator UnBeatTIme()
    {
        int countTime = 0;

        while (countTime < 10)
        {
            //Alpha Effect
            if (countTime % 2 == 0)
                renderer.color = new Color32(255, 255, 255, 90);
            else
                renderer.color = new Color32(255, 255, 255, 180);

            //Wait Update Frame
            yield return new WaitForSeconds(0.2f);

            countTime++;
        }
 
        //Alpha Effect End
        renderer.color = new Color32(255, 255, 255, 255);

        //UnBeatTime Off
        isUnBeatTime = false;

        yield return null;
    }

    void OnTriggerEnter2D(Collider2D other)
    {
        if (other.gameObject.tag == "Coin")
        {
            BlockStatus coin = other.gameObject.GetComponent<BlockStatus>();
            ScoreManager.setScore((int)coin.value);

            Destroy(other.gameObject, 0f);
        }
        
        if (other.gameObject.tag == "Bottom")
        {
            health = 0;
        }
    }

    void FixedUpdate()
    {
        if (health == 0)
            return;
        
        Move();
        Jump();
    }
    void Move()
    {
        Vector3 moveVelocity = Vector3.zero;

        if (Input.GetAxisRaw("Horizontal") < 0)
        {
            moveVelocity = Vector3.left;
            
            renderer.flipX = true;
        }

        else if (Input.GetAxisRaw("Horizontal") > 0)
        {
            moveVelocity = Vector3.right;
            
            renderer.flipX = false;
        }
        transform.position += moveVelocity * movePower * Time.deltaTime;
    }

    void Jump()
    {
        if (!isJumping) return;

        rigid.velocity = Vector2.zero;

        Vector2 jumpVelocity = new Vector2(0, jumpPower);
        rigid.AddForce(jumpVelocity, ForceMode2D.Impulse);

        isJumping = false;
    }

    void Die()
    {
        isDie = true;

        rigid.velocity = Vector2.zero;

        animator.Play("Die");

        BoxCollider2D[] colls = gameObject.GetComponents<BoxCollider2D>();
        colls[0].enabled = false;
        colls[1].enabled = false;

        Vector2 dieVelocity = new Vector2(0, 10f);
        rigid.AddForce(dieVelocity, ForceMode2D.Impulse);

        Invoke("RestartStage", 2f);
    }

    void RestartStage()
    {
        GameManager.RestartStage();
    }

    void OnGUI()
    {
        GUILayout.BeginArea(new Rect(0, 0, Screen.width, Screen.height));
        GUILayout.BeginVertical();
        GUILayout.Space(10);
        GUILayout.BeginHorizontal();
        GUILayout.Space(15);

        string heart = "";
        for (int i = 0; i < health; i++)
        {
            heart += "♥  ";
        }
        GUILayout.Label(heart);

        GUILayout.FlexibleSpace();
        GUILayout.EndHorizontal();
        GUILayout.FlexibleSpace();
        GUILayout.EndVertical();
        GUILayout.EndArea();
    }
}
2019. 12. 20. 오전 8:38, 박민영 : 파일: 디자인적사고_최종보고서 (1).pptx
2019. 12. 20. 오전 9:42, 이수빈 : 파일: 디자인적사고_최종보고서 (1).pptx
2019. 12. 20. 오전 9:42, 이수빈 : 동영상
2019. 12. 20. 오전 9:42, 이수빈 : 파일: 최종.zip
2019. 12. 20. 오전 9:43, 이수빈 : 파일: Final.zip
2019. 12. 20. 오후 1:46, 이수빈 : 저 영상 아니야
2019. 12. 20. 오후 1:46, 이수빈 : 이거야
2019. 12. 20. 오후 1:46, 이수빈 : 동영상
2019. 12. 20. 오후 1:46, 이수빈 : 그리고 피피티에 영상 넣ㅇㄴㄴ거
2019. 12. 20. 오후 1:46, 이수빈 : 저거 보낼까 다
2019. 12. 20. 오후 1:46, 이수빈 : 시/?
2019. 12. 20. 오후 2:19, 박민영 : 아직안보셧으ㅕㄴ
2019. 12. 20. 오후 2:19, 박민영 : 면
2019. 12. 20. 오후 2:20, 박민영 : 발송취소하고 보낼수잇지않아??0
2019. 12. 20. 오후 2:33, 박민영 : 오늘 출석체크를 할까..?
2019. 12. 20. 오후 2:37, 이서현 : 하지 않을까?
2019. 12. 20. 오후 2:37, 박민영 : 😭😭
2019. 12. 20. 오후 2:38, 이수빈 : 나 아직 안보냈는데?
2019. 12. 20. 오후 2:38, 이수빈 : 왜 더 츄가할거 있어서?
2019. 12. 20. 오후 2:38, 박민영 : 아하
2019. 12. 20. 오후 2:38, 박민영 : 그럼지금보내장
2019. 12. 20. 오후 2:40, 이수빈 : 교수님 메일 아는사람...
2019. 12. 20. 오후 2:44, 박민영 : 그
2019. 12. 20. 오후 2:44, 박민영 : 강의자료에 있지않아?
2019. 12. 20. 오후 2:46, 박민영 : 211-2
2019. 12. 20. 오후 3:08, 이수빈 : 잠만
2019. 12. 20. 오후 3:09, 이수빈 : 강의자료있는사람...
2019. 12. 20. 오후 3:09, 이수빈 : 나 지금 노트북이없어
2019. 12. 20. 오후 3:11, 이서현 : nize@khu.ac.kr
2019. 12. 20. 오후 3:12, 박민영 : 사진
2019. 12. 20. 오후 3:12, 박민영 : 학교에 신천지 넘 많아
2019. 12. 20. 오후 3:13, 이수빈 : 경제야
2019. 12. 20. 오후 3:14, 이수빈 : 저거 내가 보냔 피피티
2019. 12. 20. 오후 3:14, 이수빈 : 너 메일로 보내서
2019. 12. 20. 오후 3:14, 이수빈 : 그 발표 준비
2019. 12. 20. 오후 3:14, 이수빈 : 강의실 컴퓨터에 옮겨애래
2019. 12. 20. 오후 3:16, 오경제 : 미친
2019. 12. 20. 오후 3:16, 박민영 : 자대인사람??
2019. 12. 20. 오후 3:17, 오경제 : 나 지그 ㅁ 사색앞
2019. 12. 20. 오후 3:17, 이서현 : 나 가는듕!!
2019. 12. 20. 오후 3:17, 박민영 : 나 일등
2019. 12. 20. 오후 3:18, 이수빈 : 나두
2019. 12. 20. 오후 3:18, 이서현 : 오호
2019. 12. 20. 오후 3:18, 이수빈 : 가는중
2019. 12. 20. 오후 3:18, 이수빈 : 근데
2019. 12. 20. 오후 3:18, 이수빈 : 제발
2019. 12. 20. 오후 3:18, 이수빈 : 저 피피티좀
2019. 12. 20. 오후 3:18, 이수빈 : 보내줘 ㅠㅠㅠㅠㅠ
2019. 12. 20. 오후 3:18, 이수빈 : 다운이 안돼..
2019. 12. 20. 오후 3:19, 박민영 : 사진
2019. 12. 20. 오후 3:19, 박민영 : 엥???
2019. 12. 20. 오후 3:19, 박민영 : 피피티를 보내달라고??
2019. 12. 20. 오후 3:19, 박민영 : 교ㅜ수님한테?
2019. 12. 20. 오후 3:19, 이수빈 : 우ㅜㅇ ㅠㅠ
2019. 12. 20. 오후 3:19, 박민영 : 아니 강의실을못찾겟어
2019. 12. 20. 오후 3:21, 박민영 : 이거보내면돼?
2019. 12. 20. 오후 3:21, 이수빈 : 네 ..ㅠㅠㅠ
2019. 12. 20. 오후 3:22, 박민영 : 너무오래걸려
2019. 12. 20. 오후 3:22, 박민영 : 다운받는게..
2019. 12. 20. 오후 3:24, 박민영 : 시바
2019. 12. 20. 오후 3:24, 박민영 : 배터리없어서 꺼짐
2019. 12. 20. 오후 3:24, 이서현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 20. 오후 3:24, 이서현 : 내가 해볼게
2019. 12. 20. 오후 3:45, 이수빈 : 시작했어?
2019. 12. 20. 오후 3:47, 이서현 : 발표 하는듕
2019. 12. 20. 오후 3:48, 이서현 : 수빈아 너가 와야 할 수 있어 우리는
2019. 12. 20. 오후 3:48, 이서현 : ㅎㅎㅎㅎㅎㅎㅎㅎ
2019. 12. 20. 오후 3:53, 이수빈 : 미아내
2019. 12. 20. 오후 3:53, 이수빈 : 내가빨리 ㅁ뒤갈기 ㅠㅠㅠ
2019. 12. 20. 오후 3:53, 이서현 : 얼룬와!!!
2019. 12. 20. 오후 4:20, 이수빈 : 파일: 최2.zip
2019. 12. 20. 오후 4:28, 이수빈 : 파일: Final.zip
2019. 12. 20. 오후 4:41, 이수빈 : 파일: Final_Data.zip
2019. 12. 20. 오후 4:41, 이수빈 : 파일: Final (2).zip
2019. 12. 20. 오후 4:41, 이수빈 : 파일: UnityPlayer.zip
2019. 12. 20. 오후 5:04, 이수빈 : 파일: jj.zip
2019. 12. 20. 오후 5:09, 이수빈 : 파일: ㄹㅇ.zip
2019. 12. 20. 오후 5:19, 이수빈 : 사진
2019. 12. 20. 오후 5:19, 이수빈 : 너에게주는 롤링페이퍼
2019. 12. 20. 오후 5:19, 이수빈 : 감동이지....ㅠ
2019. 12. 20. 오후 5:21, 오경제 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 20. 오후 5:21, 오경제 : 뭐야
2019. 12. 20. 오후 5:22, 오경제 : 고마워
2019. 12. 20. 오후 5:22, 오경제 : 수고많았어
2019. 12. 20. 오후 5:22, 오경제 : 종강총회 땜에 급하게 가서 미안
2019. 12. 20. 오후 5:22, 오경제 : 나중에 또 보장
2019. 12. 20. 오후 5:26, 이서현 : 이모티콘 
2019. 12. 20. 오후 5:26, 이서현 : 이모티콘 
2019. 12. 20. 오후 5:40, 이수빈 : ㅠㅠ
2019. 12. 20. 오후 5:40, 이수빈 : 이모티콘 
2019. 12. 20. 오후 5:43, 이서현 : 사진
2019. 12. 20. 오후 5:43, 이서현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 20. 오후 5:47, 이수빈 : 와
2019. 12. 20. 오후 5:47, 이수빈 : 너무
2019. 12. 20. 오후 5:48, 이수빈 : 예쁘다 그치
2019. 12. 20. 오후 5:48, 이수빈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 20. 오후 5:51, 이서현 : 이모티콘 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ크흠

2019년 12월 28일 토요일
2019. 12. 28. 오전 1:19, 이수빈 : 경제 군대 가?
2019. 12. 28. 오후 1:28, 오경제 : 응 ㅜ 합격했다
2019. 12. 28. 오후 1:28, 오경제 : 가야지..
2019. 12. 28. 오후 1:32, 이서현 : 오오오오ㅗ대박
2019. 12. 28. 오후 1:32, 이서현 : 축하한다고 해야하낰ㅋㅋ
2019. 12. 28. 오후 7:03, 오경제 : ㅌㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 28. 오후 7:03, 오경제 : 학교 잘다녀..
2019. 12. 28. 오후 7:53, 이수빈 : ㅋㅋㅋㅋㅋㅋ
2019. 12. 28. 오후 7:54, 이수빈 : 이모티콘 
2019. 12. 28. 오후 7:54, 박민영 : 나빼고 다 휴학하니...
2019. 12. 28. 오후 11:53, 이서현 : 이모티콘 ㅋㅋㅋㅋ민영이 쫌만 기다료오ㅗ오ㅠㅠ

2019년 12월 29일 일요일
2019. 12. 29. 오후 5:26, 이수빈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019. 12. 29. 오후 5:26, 이수빈 : 학교열심히 다녀
2019. 12. 29. 오후 5:27, 이수빈 : 언니 우리 여행가자
2019. 12. 29. 오후 8:08, 이서현 : 이모티콘 ㅋㅋㅋㅋㅋ좋징

2020년 1월 3일 금요일
2020. 1. 3. 오후 10:29, 이수빈 : 경제야
2020. 1. 3. 오후 10:29, 이수빈 : 나방금
2020. 1. 3. 오후 10:29, 이수빈 : 닭도리탕집에서
2020. 1. 3. 오후 10:29, 이수빈 : 너닮은 사람봤오
2020. 1. 3. 오후 10:29, 이수빈 : 그냥
2020. 1. 3. 오후 10:29, 이수빈 : 그렇다고
2020. 1. 3. 오후 10:31, 박민영 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 1. 3. 오후 10:45, 오경제 : 흔하지않다^^
2020. 1. 3. 오후 11:10, 이수빈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2020년 1월 4일 토요일
2020. 1. 4. 오전 12:56, 박민영 : 공대편의점
2020. 1. 4. 오전 12:56, 박민영 : 맨날 24시간이야????
2020. 1. 4. 오전 12:56, 이수빈 : 웅
2020. 1. 4. 오전 12:56, 이수빈 : 그럴걸?
2020. 1. 4. 오전 12:56, 이수빈 : 근데 방학이라 모르깃다
2020. 1. 4. 오전 1:09, 박민영 : 글쿤..
2020. 1. 4. 오전 1:09, 박민영 : 지금 창업캠프
밤샘중..
2020. 1. 4. 오전 9:36, 이수빈 : 헐 또 밤새..?
2020. 1. 4. 오전 9:36, 이수빈 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 1. 4. 오전 9:39, 박민영 : ㅜ.ㅜ
2020. 1. 4. 오전 10:41, 박민영 : 경영학과사람이
2020. 1. 4. 오전 10:41, 박민영 : 나보다수학을잘해
2020. 1. 4. 오후 12:48, 이수빈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 1. 4. 오후 12:48, 이수빈 : 괜찮아
2020. 1. 4. 오후 12:48, 이수빈 : 우리는
2020. 1. 4. 오후 12:48, 이수빈 : 컴퓨터를 잘하잖아
2020. 1. 4. 오후 12:48, 이수빈 : ^.^
2020. 1. 4. 오후 1:19, 오경제 : ㅋㅋㅋㅋㅋㅋㅋ
2020. 1. 4. 오후 3:20, 이서현 : ㅋㅋㅋㅋㅋ고오러엄

2020년 2월 18일 화요일
2020. 2. 18. 오후 8:31, 이수빈 : 경제야
2020. 2. 18. 오후 8:31, 이수빈 : 군대갔어?
2020. 2. 18. 오후 9:23, 오경제 : ㅋㅋㅋㅋㅋㅋ
2020. 2. 18. 오후 9:23, 오경제 : 다리다친거 연기해서
2020. 2. 18. 오후 9:23, 오경제 : 4월에가

2020년 4월 5일 일요일
2020. 4. 5. 오후 10:57, 이수빈 : 경제
2020. 4. 5. 오후 10:57, 이수빈 : 내일 군대 들어가???
2020. 4. 5. 오후 10:57, 이수빈 : 잘다녀와,,ㅠ
2020. 4. 5. 오후 10:58, 이서현 : 헐 내일이야??
2020. 4. 5. 오후 10:58, 이서현 : 허ㅓㄹ 조심히 다녀와아ㅠㅠ
2020. 4. 5. 오후 11:45, 박민영 : 😱😱😱

2020년 4월 6일 월요일
2020. 4. 6. 오전 6:19, 오경제 : 하하,,
2020. 4. 6. 오전 6:19, 오경제 : 잘있어 건강해
2020. 4. 6. 오후 2:16, 이수빈 : 이모티콘 
2020. 4. 6. 오후 2:16, 이수빈 : 이모티콘 
